1, graphical element (economist red square), 3, 44
1, graphical element (economist red square), 20, 45
1, graphical element (economist red square), 17, 2
1, graphical element (economist red square), 0, 3
2, text (title), 29, 20
2, text (title), 175, 22
2, text (title), 166, 57
2, text (title), 27, 54
3, text (paragraph), 29, 57
3, text (paragraph), 363, 57
3, text (paragraph), 360, 86
3, text (paragraph), 25, 89
4, axis (time), 27, 486
4, axis (time), 941, 484
4, axis (time), 948, 528
4, axis (time), 24, 533
5, text (source), 27, 533
5, text (source), 138, 533
5, text (source), 143, 555
5, text (source), 22, 553
6, legend, 27, 141
6, legend, 276, 143
6, legend, 277, 303
6, legend, 20, 294
7, axis, 936, 113
7, axis, 973, 113
7, axis, 965, 506
7, axis, 943, 506
9, data, 27, 482
9, data, 24, 296
9, data, 277, 299
9, data, 277, 139
9, data, 30, 138
9, data, 35, 118
9, data, 939, 113
9, data, 945, 486
10, data (line), 81, 482
10, data (line), 188, 442
10, data (line), 314, 378
10, data (line), 477, 314
10, data (line), 588, 245
10, data (line), 654, 239
10, data (line), 756, 210
10, data (line), 832, 183
10, data (line), 887, 129
10, data (line), 918, 109
10, data (line), 941, 109
10, data (line), 946, 128
10, data (line), 943, 183
10, data (line), 939, 267
10, data (line), 941, 341
10, data (line), 945, 417
10, data (line), 948, 466
10, data (line), 941, 492
11, text (label), 71, 287
11, text (label), 71, 145
11, text (label), 185, 145
11, text (label), 261, 180
11, text (label), 257, 257
11, text (label), 190, 284
