POLIGONO 1:   axis (time)
	numero osservazioni:  22
POLIGONO 2:   axis
	numero osservazioni:  4
POLIGONO 3:   data (line)
	numero osservazioni:  162
POLIGONO 4:   text (label)
	numero osservazioni:  45
POLIGONO 5:   text (label)
	numero osservazioni:  64
POLIGONO 6:   text (label)
	numero osservazioni:  41
POLIGONO 7:   text (label)
	numero osservazioni:  21
POLIGONO 8:   text (paragraph)
	numero osservazioni:  10
POLIGONO 9:   text (source)
	numero osservazioni:  0
POLIGONO 10:   text (source)
	numero osservazioni:  0
POLIGONO 11:   text (paragraph)
	numero osservazioni:  47
POLIGONO 12:   text (title)
	numero osservazioni:  70
POLIGONO 13:   text
	numero osservazioni:  26
POLIGONO 14:   text
	numero osservazioni:  0
POLIGONO 15:   data
	numero osservazioni:  296
POLIGONO 16:   graphical element
	numero osservazioni:  46
POLIGONO 17:   annotation
	numero osservazioni:  6
