1, graphical element (economist red square), 3, 44
1, graphical element (economist red square), 17, 44
1, graphical element (economist red square), 17, 0
1, graphical element (economist red square), 3, 2
2, text (title), 25, 22
2, text (title), 314, 20
2, text (title), 313, 55
2, text (title), 24, 54
3, text, 27, 57
3, text, 138, 59
3, text, 136, 86
3, text, 24, 84
4, axis (time), 34, 548
4, axis (time), 896, 543
4, axis (time), 892, 607
4, axis (time), 39, 604
5, axis, 938, 119
5, axis, 985, 119
5, axis, 980, 582
5, axis, 938, 582
6, text (source), 27, 604
6, text (source), 267, 604
6, text (source), 264, 639
6, text (source), 24, 634
7, text, 600, 609
7, text, 985, 607
7, text, 978, 636
7, text, 602, 636
8, data (line), 106, 353
8, data (line), 106, 506
8, data (line), 276, 521
8, data (line), 388, 486
8, data (line), 491, 457
8, data (line), 810, 404
8, data (line), 855, 378
8, data (line), 871, 365
8, data (line), 869, 119
9, text (label), 45, 355
9, text (label), 44, 387
9, text (label), 34, 419
9, text (label), 30, 457
9, text (label), 39, 483
9, text (label), 86, 483
9, text (label), 104, 481
9, text (label), 113, 479
9, text (label), 114, 353
10, text (label), 923, 133
10, text (label), 862, 131
10, text (label), 867, 360
10, text (label), 929, 356
11, data, 30, 121
11, data, 941, 114
11, data, 938, 538
11, data, 34, 541
