1, legend, 765, 40
1, legend, 768, 92
1, legend, 980, 96
1, legend, 980, 44
2, text (title), 34, 17
2, text (title), 34, 57
2, text (title), 269, 54
2, text (title), 271, 20
3, text (source), 27, 941
3, text (source), 318, 946
3, text (source), 318, 978
3, text (source), 20, 975
4, axis, 158, 933
4, axis, 17, 933
4, axis, 18, 146
4, axis, 151, 151
5, axis, 155, 114
5, axis, 983, 109
5, axis, 980, 141
5, axis, 151, 141
6, text (axis label), 30, 57
6, text (axis label), 276, 55
6, text (axis label), 259, 84
6, text (axis label), 24, 87
7, data (bars), 161, 146
7, data (bars), 914, 146
7, data (bars), 911, 252
7, data (bars), 676, 264
7, data (bars), 625, 408
7, data (bars), 908, 410
7, data (bars), 916, 484
7, data (bars), 613, 491
7, data (bars), 598, 583
7, data (bars), 677, 592
7, data (bars), 676, 657
7, data (bars), 556, 662
7, data (bars), 509, 822
7, data (bars), 390, 943
7, data (bars), 160, 943
8, data, 158, 146
8, data, 980, 145
8, data, 966, 943
8, data, 156, 943
9, graphical element (economist red square), 0, 52
9, graphical element (economist red square), 20, 52
9, graphical element (economist red square), 22, 2
9, graphical element (economist red square), 3, 2
10, text (label), 812, 55
10, text (label), 855, 54
10, text (label), 854, 79
10, text (label), 807, 81
11, text (label), 918, 81
11, text (label), 923, 55
11, text (label), 966, 55
11, text (label), 966, 84
