1, text (axis label), 375, 664
1, text (axis label), 583, 662
1, text (axis label), 583, 699
1, text (axis label), 375, 698
2, text (source), 25, 698
2, text (source), 304, 696
2, text (source), 303, 731
2, text (source), 22, 731
3, graphical element (economist red square), 0, 44
3, graphical element (economist red square), 15, 44
3, graphical element (economist red square), 15, 2
3, graphical element (economist red square), 3, 0
4, text (title), 25, 20
4, text (title), 299, 20
4, text (title), 301, 54
4, text (title), 25, 50
5, text (paragraph), 27, 55
5, text (paragraph), 566, 57
5, text (paragraph), 565, 87
5, text (paragraph), 29, 87
5, text (paragraph), 30, 64
6, legend, 15, 101
6, legend, 965, 104
6, legend, 956, 207
6, legend, 15, 205
7, axis (time), 24, 617
7, axis (time), 934, 617
7, axis (time), 933, 669
7, axis (time), 18, 671
8, axis, 923, 208
8, axis, 978, 208
8, axis, 970, 647
8, axis, 928, 644
9, data, 20, 214
9, data, 933, 208
9, data, 934, 617
9, data, 27, 617
10, data (line), 34, 282
10, data (line), 398, 267
10, data (line), 543, 269
10, data (line), 674, 259
10, data (line), 844, 245
10, data (line), 924, 240
10, data (line), 921, 472
10, data (line), 867, 533
10, data (line), 743, 543
10, data (line), 674, 556
10, data (line), 613, 583
10, data (line), 531, 614
10, data (line), 466, 614
10, data (line), 370, 580
10, data (line), 299, 476
10, data (line), 188, 430
10, data (line), 118, 400
10, data (line), 45, 343
10, data (line), 27, 333
11, text (label), 69, 108
11, text (label), 284, 109
11, text (label), 297, 202
11, text (label), 67, 202
12, text (label), 366, 202
12, text (label), 366, 104
12, text (label), 565, 106
12, text (label), 565, 180
12, text (label), 624, 178
12, text (label), 630, 205
13, text (label), 694, 202
13, text (label), 694, 103
13, text (label), 933, 104
13, text (label), 934, 126
13, text (label), 899, 183
13, text (label), 778, 202
