1, axis (time), 25, 482
1, axis (time), 933, 481
1, axis (time), 939, 524
1, axis (time), 24, 524
2, graphical element (economist red square), 0, 45
2, graphical element (economist red square), 18, 45
2, graphical element (economist red square), 17, 0
2, graphical element (economist red square), 3, 2
3, text (title), 25, 17
3, text (title), 600, 22
3, text (title), 600, 59
3, text (title), 30, 52
4, text, 22, 52
4, text, 94, 50
4, text, 94, 74
4, text, 25, 77
5, legend, 25, 87
5, legend, 985, 94
5, legend, 980, 124
5, legend, 27, 119
6, text (source), 30, 529
6, text (source), 284, 531
6, text (source), 286, 558
6, text (source), 27, 560
7, axis, 931, 129
7, axis, 978, 129
7, axis, 980, 504
7, axis, 936, 499
8, data, 27, 479
8, data, 27, 119
8, data, 933, 123
8, data, 936, 479
9, data (area), 54, 486
9, data (area), 361, 432
9, data (area), 571, 370
9, data (area), 733, 292
9, data (area), 844, 205
9, data (area), 887, 146
9, data (area), 931, 128
9, data (area), 936, 484
10, text (label), 324, 168
10, text (label), 820, 166
10, text (label), 807, 208
10, text (label), 326, 212
