1, graphical element (economist red square), 2, 25
1, graphical element (economist red square), 14, 25
1, graphical element (economist red square), 15, 0
1, graphical element (economist red square), 2, 0
2, text (title), 17, 9
2, text (title), 134, 10
2, text (title), 133, 30
2, text (title), 15, 29
3, text (paragraph), 15, 31
3, text (paragraph), 312, 27
3, text (paragraph), 307, 46
3, text (paragraph), 13, 47
4, axis, 12, 63
4, axis, 94, 65
4, axis, 86, 971
4, axis, 5, 974
5, text (source), 17, 978
5, text (source), 164, 979
5, text (source), 160, 996
5, text (source), 9, 996
6, axis, 91, 59
6, axis, 494, 57
6, axis, 490, 76
6, axis, 95, 73
7, text (header row), 436, 35
7, text (header row), 521, 38
7, text (header row), 521, 60
7, text (header row), 437, 58
8, data (table), 483, 75
8, data (table), 525, 76
8, data (table), 522, 976
8, data (table), 482, 973
9, text, 173, 973
9, text, 177, 999
9, text, 521, 997
9, text, 520, 974
10, data, 95, 75
10, data, 480, 76
10, data, 480, 972
10, data, 87, 973
11, data (bars), 283, 79
11, data (bars), 237, 491
11, data (bars), 153, 624
11, data (bars), 121, 744
11, data (bars), 113, 896
11, data (bars), 111, 975
11, data (bars), 321, 973
11, data (bars), 333, 748
11, data (bars), 326, 501
11, data (bars), 330, 397
11, data (bars), 350, 299
11, data (bars), 396, 246
11, data (bars), 411, 181
11, data (bars), 447, 133
11, data (bars), 475, 113
11, data (bars), 473, 72
