1, graphical element (economist red square), 3, 41
1, graphical element (economist red square), 14, 41
1, graphical element (economist red square), 14, 1
1, graphical element (economist red square), 0, 3
2, text (title), 25, 15
2, text (title), 341, 15
2, text (title), 336, 47
2, text (title), 27, 43
3, text (paragraph), 25, 50
3, text (paragraph), 387, 49
3, text (paragraph), 387, 77
3, text (paragraph), 25, 81
4, text (header row), 105, 85
4, text (header row), 548, 80
4, text (header row), 557, 191
4, text (header row), 114, 180
5, text (source), 29, 953
5, text (source), 29, 997
5, text (source), 166, 993
5, text (source), 159, 957
6, text (paragraph), 94, 906
6, text (paragraph), 95, 948
6, text (paragraph), 159, 947
6, text (paragraph), 163, 964
6, text (paragraph), 229, 965
6, text (paragraph), 229, 978
6, text (paragraph), 290, 976
6, text (paragraph), 294, 996
6, text (paragraph), 554, 993
6, text (paragraph), 553, 909
7, data, 24, 180
7, data, 557, 180
7, data, 557, 906
7, data, 22, 906
8, data (table), 27, 183
8, data (table), 551, 182
8, data (table), 546, 905
8, data (table), 25, 906
