1, graphical element (economist red square), 22, 2
1, graphical element (economist red square), 20, 54
1, graphical element (economist red square), 3, 55
1, graphical element (economist red square), 3, 5
2, text (title), 30, 18
2, text (title), 30, 54
2, text (title), 380, 52
2, text (title), 378, 13
3, text (paragraph), 27, 64
3, text (paragraph), 29, 87
3, text (paragraph), 242, 84
3, text (paragraph), 247, 64
4, axis, 17, 134
4, axis, 454, 143
4, axis, 445, 941
4, axis, 20, 935
5, axis, 417, 121
5, axis, 418, 160
5, axis, 921, 145
5, axis, 914, 113
6, data (table), 906, 153
6, data (table), 911, 936
6, data (table), 980, 930
6, data (table), 982, 145
7, text (header row), 716, 893
7, text (header row), 721, 933
7, text (header row), 903, 935
7, text (header row), 901, 898
8, text (source), 25, 945
8, text (source), 27, 973
8, text (source), 455, 967
8, text (source), 459, 946
9, data, 904, 945
9, data, 439, 948
9, data, 435, 150
9, data, 899, 148
10, data (bars), 849, 158
10, data (bars), 845, 200
10, data (bars), 820, 200
10, data (bars), 815, 235
10, data (bars), 775, 240
10, data (bars), 766, 281
10, data (bars), 719, 282
10, data (bars), 714, 318
10, data (bars), 711, 346
10, data (bars), 708, 377
10, data (bars), 703, 397
10, data (bars), 696, 424
10, data (bars), 686, 442
10, data (bars), 672, 466
10, data (bars), 650, 498
10, data (bars), 635, 550
10, data (bars), 615, 657
10, data (bars), 600, 767
10, data (bars), 592, 819
10, data (bars), 583, 867
10, data (bars), 578, 911
10, data (bars), 570, 933
10, data (bars), 439, 935
10, data (bars), 437, 148
