1, graphical element (economist red square), 0, 46
1, graphical element (economist red square), 20, 44
1, graphical element (economist red square), 19, 2
1, graphical element (economist red square), 3, 2
2, text (title), 31, 14
2, text (title), 502, 14
2, text (title), 500, 47
2, text (title), 31, 53
3, text (paragraph), 35, 53
3, text (paragraph), 396, 53
3, text (paragraph), 400, 82
3, text (paragraph), 30, 86
4, axis, 396, 958
4, axis, 22, 964
4, axis, 19, 129
4, axis, 390, 118
5, axis, 390, 102
5, axis, 392, 137
5, axis, 798, 137
5, axis, 798, 101
6, data (table), 796, 138
6, data (table), 909, 138
6, data (table), 911, 956
6, data (table), 798, 953
7, text (header row), 793, 884
7, text (header row), 676, 885
7, text (header row), 678, 959
7, text (header row), 791, 962
8, text, 772, 965
8, text, 916, 969
8, text, 914, 994
8, text, 766, 992
9, text (source), 27, 969
9, text (source), 621, 964
9, text (source), 618, 995
9, text (source), 24, 995
10, data, 392, 138
10, data, 793, 140
10, data, 787, 879
10, data, 639, 885
10, data, 632, 954
10, data, 398, 956
11, data (bars), 400, 953
11, data (bars), 485, 953
11, data (bars), 598, 414
11, data (bars), 787, 336
11, data (bars), 793, 142
11, data (bars), 400, 135
