1, text (title), 276, 17
1, text (title), 276, 61
1, text (title), 727, 67
1, text (title), 729, 9
2, text (paragraph), 17, 77
2, text (paragraph), 19, 302
2, text (paragraph), 986, 302
2, text (paragraph), 983, 77
3, data (table), 18, 318
3, data (table), 18, 672
3, data (table), 985, 674
3, data (table), 988, 311
4, data, 15, 313
4, data, 15, 676
4, data, 986, 674
4, data, 993, 309
5, graphical element, 16, 70
5, graphical element, 16, 7
5, graphical element, 986, 7
5, graphical element, 986, 70
