1, legend, 505, 226
1, legend, 503, 36
1, legend, 981, 40
1, legend, 981, 224
2, axis, 54, 701
2, axis, 54, 1
2, axis, 0, 0
2, axis, 0, 701
3, axis, 35, 745
3, axis, 39, 691
3, axis, 999, 692
3, axis, 999, 745
4, text (axis label), 481, 752
4, text (axis label), 557, 752
4, text (axis label), 555, 783
4, text (axis label), 478, 783
5, annotation (arrow), 112, 654
5, annotation (arrow), 111, 553
5, annotation (arrow), 142, 553
5, annotation (arrow), 141, 654
6, data (bars), 425, 60
6, data (bars), 484, 230
6, data (bars), 547, 381
6, data (bars), 621, 531
6, data (bars), 780, 606
6, data (bars), 874, 641
6, data (bars), 920, 674
6, data (bars), 924, 694
6, data (bars), 101, 695
6, data (bars), 101, 677
6, data (bars), 123, 665
6, data (bars), 150, 665
6, data (bars), 163, 645
6, data (bars), 180, 527
6, data (bars), 208, 400
6, data (bars), 277, 365
6, data (bars), 305, 234
6, data (bars), 321, 161
6, data (bars), 356, 93
7, data, 985, 2
7, data, 985, 690
7, data, 55, 694
7, data, 54, 1
8, text (label), 601, 50
8, text (label), 680, 49
8, text (label), 681, 79
8, text (label), 970, 89
8, text (label), 969, 124
8, text (label), 850, 134
8, text (label), 858, 185
8, text (label), 938, 184
8, text (label), 938, 219
8, text (label), 603, 220
