1, legend, 131, 70
1, legend, 131, 1
1, legend, 357, 0
1, legend, 350, 71
2, text (axis label), 30, 449
2, text (axis label), 0, 451
2, text (axis label), 0, 123
2, text (axis label), 27, 124
3, axis, 48, 586
3, axis, 48, 1
3, axis, 116, 2
3, axis, 115, 592
4, axis, 999, 566
4, axis, 999, 608
4, axis, 107, 608
4, axis, 107, 568
5, annotation, 999, 534
5, annotation, 999, 548
5, annotation, 109, 549
5, annotation, 107, 533
6, graphical element, 873, 344
6, graphical element, 874, 366
6, graphical element, 99, 366
6, graphical element, 100, 344
7, data (bars), 999, 390
7, data (bars), 999, 572
7, data (bars), 124, 571
7, data (bars), 124, 329
7, data (bars), 153, 318
7, data (bars), 166, 152
7, data (bars), 211, 159
7, data (bars), 252, 311
7, data (bars), 294, 210
7, data (bars), 322, 210
7, data (bars), 364, 273
7, data (bars), 396, 81
7, data (bars), 437, 86
7, data (bars), 456, 506
7, data (bars), 483, 496
7, data (bars), 511, 390
7, data (bars), 536, 393
7, data (bars), 584, 515
7, data (bars), 619, 312
7, data (bars), 642, 316
7, data (bars), 697, 413
7, data (bars), 746, 297
7, data (bars), 801, 292
7, data (bars), 816, 52
7, data (bars), 877, 53
7, data (bars), 888, 458
7, data (bars), 927, 455
7, data (bars), 934, 379
8, data, 998, 0
8, data, 998, 570
8, data, 111, 569
8, data, 116, 1
9, text (label), 181, 62
9, text (label), 180, 1
9, text (label), 355, 2
9, text (label), 342, 69
