1, data (diagram), 11, 379
1, data (diagram), 11, 0
1, data (diagram), 831, 0
1, data (diagram), 833, 379
2, graphical element, 95, 430
2, graphical element, 193, 376
2, graphical element, 195, 432
3, graphical element, 607, 429
3, graphical element, 610, 375
3, graphical element, 730, 427
4, text (header row), 0, 429
4, text (header row), 900, 429
4, text (header row), 902, 519
4, text (header row), 0, 521
5, data (diagram), 138, 948
5, data (diagram), 137, 871
5, data (diagram), 783, 867
5, data (diagram), 783, 906
5, data (diagram), 760, 948
6, axis (time), 133, 965
6, axis (time), 809, 963
6, axis (time), 809, 999
6, axis (time), 130, 999
7, data (table), 902, 951
7, data (table), 2, 951
7, data (table), 0, 427
7, data (table), 900, 430
8, data, 836, 0
8, data, 836, 379
8, data, 900, 427
8, data, 900, 954
8, data, 2, 951
8, data, 0, 422
8, data, 12, 382
8, data, 10, 1
