1, axis, 313, 2
1, axis, 129, 0
1, axis, 2, 69
1, axis, 3, 265
1, axis, 4, 649
1, axis, 3, 710
1, axis, 311, 705
2, legend, 618, 503
2, legend, 955, 506
2, legend, 952, 643
2, legend, 621, 644
2, legend, 618, 510
3, text (axis label), 474, 755
3, text (axis label), 814, 754
3, text (axis label), 813, 788
3, text (axis label), 479, 788
4, axis, 322, 747
4, axis, 256, 746
4, axis, 256, 702
4, axis, 999, 704
4, axis, 999, 743
5, data, 316, 0
5, data, 999, 0
5, data, 997, 703
5, data, 310, 701
6, data (bars), 319, 699
6, data (bars), 320, 665
6, data (bars), 401, 662
6, data (bars), 399, 630
6, data (bars), 423, 629
6, data (bars), 420, 2
6, data (bars), 928, 3
6, data (bars), 931, 39
6, data (bars), 895, 37
6, data (bars), 897, 132
6, data (bars), 718, 299
6, data (bars), 679, 428
6, data (bars), 574, 665
6, data (bars), 455, 669
6, data (bars), 450, 705
7, text (label), 701, 636
7, text (label), 701, 520
7, text (label), 848, 521
7, text (label), 850, 600
7, text (label), 894, 602
7, text (label), 894, 630
