1, legend, 291, 32
1, legend, 291, 0
1, legend, 754, 0
1, legend, 755, 32
2, text (axis label), 27, 513
2, text (axis label), 27, 398
2, text (axis label), 0, 397
2, text (axis label), 0, 515
3, text (axis label), 498, 920
3, text (axis label), 605, 918
3, text (axis label), 607, 947
3, text (axis label), 495, 947
4, axis, 113, 832
4, axis, 53, 835
4, axis, 49, 39
4, axis, 115, 41
5, axis, 999, 818
5, axis, 999, 892
5, axis, 101, 889
5, axis, 104, 820
6, data (points), 299, 184
6, data (points), 803, 53
6, data (points), 845, 75
6, data (points), 974, 566
6, data (points), 966, 608
6, data (points), 586, 822
6, data (points), 542, 804
6, data (points), 395, 612
6, data (points), 129, 583
6, data (points), 113, 451
6, data (points), 123, 372
7, data, 982, 43
7, data, 983, 827
7, data, 104, 827
7, data, 106, 43
8, text (label), 350, 37
8, text (label), 350, 0
8, text (label), 490, 1
8, text (label), 494, 34
9, text (label), 585, 37
9, text (label), 579, 0
9, text (label), 755, 0
9, text (label), 752, 32
