1, data (grid/matrix), 129, 30
1, data (grid/matrix), 772, 30
1, data (grid/matrix), 774, 672
1, data (grid/matrix), 129, 671
2, data, 128, 27
2, data, 775, 28
2, data, 775, 675
2, data, 125, 672
3, legend, 788, 702
3, legend, 789, 3
3, legend, 928, 6
3, legend, 924, 708
4, text (label), 945, 228
4, text (label), 998, 228
4, text (label), 998, 510
4, text (label), 950, 515
5, axis, 119, 724
5, axis, 122, 666
5, axis, 783, 669
5, axis, 778, 725
6, text (axis label), 370, 735
6, text (axis label), 560, 731
6, text (axis label), 559, 784
6, text (axis label), 368, 784
7, axis, 64, 19
7, axis, 136, 19
7, axis, 131, 675
7, axis, 37, 677
7, axis, 36, 485
7, axis, 89, 374
7, axis, 62, 226
8, text (axis label), 0, 449
8, text (axis label), 0, 253
8, text (axis label), 55, 250
8, text (axis label), 47, 443
