1, text (header row), 6, 156
1, text (header row), 5, 130
1, text (header row), 531, 129
1, text (header row), 568, 125
1, text (header row), 562, 156
2, legend, 216, 101
2, legend, 464, 99
2, legend, 461, 120
2, legend, 211, 118
3, text (paragraph), 119, 70
3, text (paragraph), 537, 73
3, text (paragraph), 533, 98
3, text (paragraph), 131, 98
4, text (title), 43, 75
4, text (title), 43, 29
4, text (title), 205, 26
4, text (title), 200, 7
4, text (title), 390, 2
4, text (title), 390, 27
4, text (title), 543, 33
4, text (title), 545, 72
5, object (pictogram - twitter logo), 7, 187
5, object (pictogram - twitter logo), 5, 167
5, object (pictogram - twitter logo), 74, 166
5, object (pictogram - twitter logo), 73, 187
6, object (pictogram - facebook logo), 7, 245
6, object (pictogram - facebook logo), 73, 244
6, object (pictogram - facebook logo), 72, 271
6, object (pictogram - facebook logo), 5, 272
7, object (pictogram - flickr logo), 7, 348
7, object (pictogram - flickr logo), 6, 323
7, object (pictogram - flickr logo), 73, 322
7, object (pictogram - flickr logo), 73, 348
8, object (pictogram - linkedin logo), 5, 431
8, object (pictogram - linkedin logo), 5, 405
8, object (pictogram - linkedin logo), 74, 405
8, object (pictogram - linkedin logo), 74, 430
9, object (pictogram - youtube logo), 5, 519
9, object (pictogram - youtube logo), 5, 484
9, object (pictogram - youtube logo), 71, 485
9, object (pictogram - youtube logo), 72, 520
10, object (pictogram - digg logo), 12, 598
10, object (pictogram - digg logo), 14, 563
10, object (pictogram - digg logo), 67, 566
10, object (pictogram - digg logo), 66, 599
11, object (pictogram - su logo), 19, 678
11, object (pictogram - su logo), 21, 643
11, object (pictogram - su logo), 57, 645
11, object (pictogram - su logo), 60, 666
11, object (pictogram - su logo), 59, 677
12, object (pictogram - yahoo logo), 6, 760
12, object (pictogram - yahoo logo), 7, 726
12, object (pictogram - yahoo logo), 76, 725
12, object (pictogram - yahoo logo), 72, 758
13, object (pictogram - reddit logo), 9, 834
13, object (pictogram - reddit logo), 8, 806
13, object (pictogram - reddit logo), 70, 806
13, object (pictogram - reddit logo), 72, 832
14, object (pictogram - del.icio.us logo), 3, 913
14, object (pictogram - del.icio.us logo), 6, 885
14, object (pictogram - del.icio.us logo), 77, 886
14, object (pictogram - del.icio.us logo), 74, 908
15, text (source), 450, 964
15, text (source), 571, 964
15, text (source), 569, 987
15, text (source), 450, 988
16, data (table), 0, 122
16, data (table), 567, 125
16, data (table), 567, 962
16, data (table), 0, 962
17, data, 569, 122
17, data, 569, 958
17, data, 0, 963
17, data, 2, 123
18, graphical element, 28, 107
18, graphical element, 17, 53
18, graphical element, 105, 30
18, graphical element, 117, 77
18, graphical element, 87, 96
19, graphical element, 156, 17
19, graphical element, 174, 17
19, graphical element, 205, 36
19, graphical element, 158, 37
20, graphical element, 260, 37
20, graphical element, 261, 19
20, graphical element, 330, 35
20, graphical element, 321, 39
20, graphical element, 311, 57
20, graphical element, 307, 57
20, graphical element, 306, 36
20, graphical element, 292, 37
20, graphical element, 294, 69
20, graphical element, 281, 69
20, graphical element, 282, 58
20, graphical element, 274, 57
20, graphical element, 274, 37
21, graphical element, 366, 35
21, graphical element, 359, 19
21, graphical element, 387, 0
21, graphical element, 402, 16
21, graphical element, 383, 33
22, graphical element, 435, 21
22, graphical element, 551, 13
22, graphical element, 557, 70
22, graphical element, 532, 72
22, graphical element, 532, 33
22, graphical element, 435, 35
