1, text (title), 11, 32
1, text (title), 937, 37
1, text (title), 937, 125
1, text (title), 293, 121
1, text (title), 293, 169
1, text (title), 128, 160
1, text (title), 123, 87
1, text (title), 11, 85
2, legend, 389, 167
2, legend, 929, 169
2, legend, 930, 210
2, legend, 681, 206
2, legend, 681, 230
2, legend, 508, 228
2, legend, 508, 260
2, legend, 389, 256
3, axis (time), 98, 539
3, axis (time), 52, 538
3, axis (time), 59, 603
3, axis (time), 960, 609
3, axis (time), 959, 539
3, axis (time), 959, 532
4, axis, 94, 551
4, axis, 52, 551
4, axis, 47, 122
4, axis, 96, 123
5, text (axis label), 44, 213
5, text (axis label), 20, 212
5, text (axis label), 20, 483
5, text (axis label), 50, 481
7, data (area), 100, 173
7, data (area), 365, 254
7, data (area), 453, 286
7, data (area), 607, 326
7, data (area), 896, 377
7, data (area), 924, 379
7, data (area), 922, 540
7, data (area), 95, 538
8, text (source), 19, 610
8, text (source), 567, 609
8, text (source), 567, 650
8, text (source), 19, 642
9, text (label), 434, 249
9, text (label), 434, 172
9, text (label), 919, 174
9, text (label), 919, 202
9, text (label), 662, 203
9, text (label), 661, 223
9, text (label), 494, 226
9, text (label), 498, 250
10, data, 934, 155
10, data, 920, 540
10, data, 89, 539
10, data, 89, 143
