1, axis, 105, 646
1, axis, 111, 134
1, axis, 23, 132
1, axis, 24, 675
2, text (axis label), 77, 757
2, text (axis label), 896, 737
2, text (axis label), 918, 643
2, text (axis label), 87, 645
3, data (points), 109, 625
3, data (points), 119, 145
3, data (points), 220, 157
3, data (points), 312, 150
3, data (points), 429, 158
3, data (points), 538, 340
3, data (points), 654, 483
3, data (points), 743, 480
3, data (points), 799, 364
3, data (points), 857, 353
3, data (points), 918, 582
3, data (points), 940, 608
3, data (points), 963, 641
3, data (points), 941, 642
3, data (points), 108, 642
4, text (paragraph), 29, 770
4, text (paragraph), 32, 796
4, text (paragraph), 295, 792
4, text (paragraph), 295, 774
5, text (source), 29, 803
5, text (source), 31, 831
5, text (source), 308, 829
5, text (source), 308, 803
6, data, 115, 121
6, data, 99, 645
6, data, 962, 642
6, data, 958, 151
7, text (title), 77, 23
7, text (title), 83, 69
7, text (title), 195, 72
7, text (title), 197, 135
7, text (title), 612, 142
7, text (title), 617, 111
7, text (title), 906, 117
7, text (title), 918, 69
7, text (title), 892, 50
7, text (title), 841, 23
7, text (title), 800, 23
