1, text (title), 11, 17
1, text (title), 12, 46
1, text (title), 676, 47
1, text (title), 672, 17
2, text (paragraph), 11, 791
2, text (paragraph), 11, 826
2, text (paragraph), 767, 823
2, text (paragraph), 767, 794
3, text (header row), 14, 65
3, text (header row), 991, 67
3, text (header row), 994, 111
3, text (header row), 11, 109
4, data, 11, 62
4, data, 994, 62
4, data, 983, 783
4, data, 12, 783
5, data (table), 12, 787
5, data (table), 11, 59
5, data (table), 994, 63
5, data (table), 982, 785
