1, text (title), 4, 657
1, text (title), 4, 728
1, text (title), 240, 730
1, text (title), 241, 697
1, text (title), 968, 700
1, text (title), 961, 658
2, text (title), 240, 29
2, text (title), 921, 29
2, text (title), 919, 81
2, text (title), 239, 76
3, text (paragraph), 360, 81
3, text (paragraph), 784, 78
3, text (paragraph), 787, 102
3, text (paragraph), 351, 107
4, legend, 680, 125
4, legend, 963, 129
4, legend, 964, 272
4, legend, 678, 272
5, axis, 169, 106
5, axis, 106, 99
5, axis, 102, 536
5, axis, 163, 535
6, text (axis label), 102, 154
6, text (axis label), 70, 154
6, text (axis label), 75, 492
6, text (axis label), 103, 489
7, axis, 127, 559
7, axis, 127, 532
7, axis, 158, 532
7, axis, 158, 525
7, axis, 971, 525
7, axis, 972, 572
8, text (source), 116, 582
8, text (source), 897, 591
8, text (source), 937, 604
8, text (source), 987, 632
8, text (source), 981, 666
8, text (source), 31, 661
8, text (source), 34, 625
8, text (source), 102, 617
9, data, 174, 106
9, data, 673, 121
9, data, 678, 278
9, data, 968, 272
9, data, 966, 524
9, data, 169, 527
10, data (line), 173, 525
10, data (line), 288, 426
10, data (line), 377, 326
10, data (line), 511, 149
10, data (line), 572, 149
10, data (line), 630, 254
10, data (line), 700, 308
10, data (line), 784, 310
10, data (line), 854, 306
10, data (line), 963, 308
10, data (line), 947, 523
11, text (label), 744, 129
11, text (label), 815, 132
11, text (label), 959, 166
11, text (label), 911, 272
11, text (label), 740, 270
