1, text (paragraph), 4, 444
1, text (paragraph), 4, 470
1, text (paragraph), 404, 472
1, text (paragraph), 399, 446
2, text (source), 6, 497
2, text (source), 4, 468
2, text (source), 208, 470
2, text (source), 210, 497
3, text (title), 6, 11
3, text (title), 6, 40
3, text (title), 794, 40
3, text (title), 789, 11
4, text (header row), 10, 49
4, text (header row), 10, 95
4, text (header row), 990, 93
4, text (header row), 990, 49
5, data (table), 10, 434
5, data (table), 10, 47
5, data (table), 990, 49
5, data (table), 990, 435
6, data, 11, 440
6, data, 11, 44
6, data, 992, 47
6, data, 990, 434
