1, text (label), 336, 445
1, text (label), 393, 445
1, text (label), 391, 504
1, text (label), 330, 499
2, text (label), 612, 548
2, text (label), 673, 546
2, text (label), 671, 583
2, text (label), 612, 583
3, axis, 165, 123
3, axis, 94, 127
3, axis, 101, 762
3, axis, 164, 761
4, text (axis label), 94, 361
4, text (axis label), 60, 361
4, text (axis label), 57, 536
4, text (axis label), 98, 534
5, legend, 454, 782
5, legend, 556, 780
5, legend, 556, 813
5, legend, 453, 817
6, axis, 281, 735
6, axis, 765, 735
6, axis, 763, 772
6, axis, 277, 775
7, data, 167, 124
7, data, 840, 131
7, data, 840, 736
7, data, 165, 732
8, data (bars), 271, 734
8, data (bars), 268, 183
8, data (bars), 452, 183
8, data (bars), 450, 699
8, data (bars), 551, 696
8, data (bars), 553, 377
8, data (bars), 746, 381
8, data (bars), 749, 736
9, text (title), 35, 31
9, text (title), 713, 42
9, text (title), 711, 122
9, text (title), 27, 125
10, text (paragraph), 163, 854
10, text (paragraph), 162, 897
10, text (paragraph), 972, 894
10, text (paragraph), 970, 853
12, text (title), 42, 860
12, text (title), 141, 857
12, text (title), 138, 884
12, text (title), 41, 883
13, graphical element, 40, 827
13, graphical element, 136, 827
13, graphical element, 141, 921
13, graphical element, 40, 919
14, text (label), 491, 813
14, text (label), 491, 787
14, text (label), 550, 787
14, text (label), 548, 814
