1, legend, 13, 291
1, legend, 8, 377
1, legend, 272, 380
1, legend, 272, 294
3, text (label), 33, 368
3, text (label), 35, 299
3, text (label), 101, 297
3, text (label), 141, 331
3, text (label), 91, 342
3, text (label), 102, 359
3, text (label), 104, 369
3, text (label), 37, 373
4, text (label), 176, 358
4, text (label), 175, 300
4, text (label), 226, 300
4, text (label), 223, 317
4, text (label), 269, 322
4, text (label), 269, 334
4, text (label), 227, 359
5, data (map), 0, 292
5, data (map), 2, 2
5, data (map), 996, 6
5, data (map), 998, 380
5, data (map), 278, 381
5, data (map), 275, 292
6, data, 275, 379
6, data, 272, 290
6, data, 1, 290
6, data, 1, 2
6, data, 996, 4
6, data, 997, 381
