1, text (header row), 31, 150
1, text (header row), 37, 393
1, text (header row), 886, 379
1, text (header row), 896, 146
2, data (table), 29, 144
2, data (table), 38, 935
2, data (table), 896, 933
2, data (table), 900, 148
3, data, 21, 135
3, data, 21, 940
3, data, 896, 940
3, data, 896, 144
4, text (title), 19, 13
4, text (title), 19, 106
4, text (title), 917, 108
4, text (title), 913, 17
5, text (source), 26, 939
5, text (source), 27, 990
5, text (source), 674, 981
5, text (source), 677, 946
