1, text (title), 13, 6
1, text (title), 862, 6
1, text (title), 862, 42
1, text (title), 14, 44
2, text (header row), 18, 71
2, text (header row), 987, 66
2, text (header row), 989, 148
2, text (header row), 17, 151
3, data, 18, 904
3, data, 17, 67
3, data, 987, 65
3, data, 987, 900
4, data (table), 17, 907
4, data (table), 14, 66
4, data (table), 988, 64
4, data (table), 988, 899
5, text (paragraph), 19, 934
5, text (paragraph), 16, 905
5, text (paragraph), 711, 901
5, text (paragraph), 711, 934
