1, text (title), 8, 11
1, text (title), 9, 62
1, text (title), 922, 49
1, text (title), 919, 9
1, text (title), 919, 8
2, text (header row), 13, 77
2, text (header row), 11, 175
2, text (header row), 917, 175
2, text (header row), 915, 53
3, data (table), 19, 67
3, data (table), 11, 953
3, data (table), 914, 950
3, data (table), 918, 62
4, data, 13, 67
4, data, 8, 951
4, data, 911, 950
4, data, 918, 63
5, text (paragraph), 8, 959
5, text (paragraph), 6, 987
5, text (paragraph), 915, 989
5, text (paragraph), 908, 962
5, text (paragraph), 911, 953
