1, text (title), 15, 23
1, text (title), 979, 29
1, text (title), 974, 87
1, text (title), 562, 73
1, text (title), 560, 130
1, text (title), 8, 125
2, legend, 656, 165
2, legend, 756, 167
2, legend, 753, 367
2, legend, 647, 370
3, axis, 115, 165
3, axis, 72, 165
3, axis, 81, 538
3, axis, 122, 533
4, text (axis label), 67, 214
4, text (axis label), 34, 214
4, text (axis label), 24, 490
4, text (axis label), 73, 487
4, text (axis label), 72, 226
5, axis (time), 116, 565
5, axis (time), 116, 521
5, axis (time), 656, 518
5, axis (time), 656, 574
6, text (axis label), 351, 573
6, text (axis label), 414, 571
6, text (axis label), 414, 610
6, text (axis label), 347, 608
7, text (paragraph), 17, 617
7, text (paragraph), 17, 662
7, text (paragraph), 966, 660
7, text (paragraph), 962, 607
8, data, 121, 167
8, data, 655, 167
8, data, 658, 516
8, data, 118, 521
9, data (line), 148, 229
9, data (line), 594, 226
9, data (line), 621, 241
9, data (line), 611, 417
9, data (line), 148, 417
10, data (line), 145, 483
10, data (line), 617, 475
10, data (line), 614, 522
10, data (line), 144, 516
11, text (label), 687, 359
11, text (label), 695, 171
11, text (label), 730, 171
11, text (label), 740, 357
