1, text (title), 15, 15
1, text (title), 905, 11
1, text (title), 905, 66
1, text (title), 321, 60
1, text (title), 321, 108
1, text (title), 21, 108
2, legend, 376, 121
2, legend, 970, 121
2, legend, 970, 174
2, legend, 371, 168
3, axis (time), 157, 603
3, axis (time), 983, 601
3, axis (time), 981, 661
3, axis (time), 155, 665
4, axis, 149, 612
4, axis, 113, 610
4, axis, 108, 505
4, axis, 87, 306
4, axis, 62, 153
4, axis, 166, 159
5, text (axis label), 93, 567
5, text (axis label), 9, 578
5, text (axis label), 6, 178
5, text (axis label), 62, 185
5, text (axis label), 83, 306
6, data, 170, 170
6, data, 972, 172
6, data, 983, 603
6, data, 155, 601
7, data (line), 238, 185
7, data (line), 181, 240
7, data (line), 189, 327
7, data (line), 293, 350
7, data (line), 367, 363
7, data (line), 467, 384
7, data (line), 665, 436
7, data (line), 803, 436
7, data (line), 968, 418
7, data (line), 953, 210
7, data (line), 705, 191
7, data (line), 556, 185
8, text (label), 425, 130
8, text (label), 507, 132
8, text (label), 505, 159
8, text (label), 425, 159
9, text (label), 554, 128
9, text (label), 652, 130
9, text (label), 654, 164
9, text (label), 554, 164
10, text (label), 703, 161
10, text (label), 705, 127
10, text (label), 811, 127
10, text (label), 811, 164
11, text (label), 868, 162
11, text (label), 860, 128
11, text (label), 951, 128
11, text (label), 958, 162
