1, text (title), 9, 11
1, text (title), 413, 13
1, text (title), 413, 66
1, text (title), 4, 62
2, legend, 516, 68
2, legend, 959, 71
2, legend, 953, 105
2, legend, 514, 103
3, axis, 101, 120
3, axis, 233, 120
3, axis, 227, 609
3, axis, 109, 611
4, axis, 227, 613
4, axis, 992, 609
4, axis, 989, 666
4, axis, 206, 662
4, axis, 210, 617
5, data, 236, 111
5, data, 964, 116
5, data, 968, 608
5, data, 227, 613
6, data (bars), 240, 129
6, data (bars), 942, 126
6, data (bars), 942, 608
6, data (bars), 233, 609
7, text (label), 550, 71
7, text (label), 634, 73
7, text (label), 632, 101
7, text (label), 555, 103
8, text (label), 689, 99
8, text (label), 690, 69
8, text (label), 779, 71
8, text (label), 765, 101
9, text (label), 814, 101
9, text (label), 812, 69
9, text (label), 923, 73
9, text (label), 925, 101
