1, legend, 830, 121
1, legend, 834, 162
1, legend, 959, 160
1, legend, 959, 117
2, text (title), 35, 15
2, text (title), 899, 19
2, text (title), 901, 112
2, text (title), 35, 117
3, text (axis label), 17, 183
3, text (axis label), 65, 183
3, text (axis label), 62, 580
3, text (axis label), 13, 578
4, axis, 159, 606
4, axis, 63, 606
4, axis, 71, 160
4, axis, 164, 160
5, axis (time), 983, 649
5, axis (time), 121, 647
5, axis (time), 125, 595
5, axis (time), 983, 597
6, data, 168, 179
6, data, 968, 183
6, data, 961, 595
6, data, 160, 595
7, data (area), 354, 593
7, data (area), 450, 543
7, data (area), 591, 543
7, data (area), 659, 459
7, data (area), 735, 539
7, data (area), 871, 326
7, data (area), 970, 246
7, data (area), 963, 593
8, text (label), 858, 157
8, text (label), 858, 121
8, text (label), 953, 119
8, text (label), 955, 157
