1, text (title), 21, 9
1, text (title), 946, 15
1, text (title), 946, 58
1, text (title), 841, 52
1, text (title), 841, 108
1, text (title), 21, 103
2, legend, 221, 118
2, legend, 811, 114
2, legend, 807, 164
2, legend, 215, 155
3, text (axis label), 99, 220
3, text (axis label), 47, 220
3, text (axis label), 49, 596
3, text (axis label), 103, 592
4, axis, 163, 658
4, axis, 121, 660
4, axis, 110, 144
4, axis, 181, 144
5, axis, 161, 691
5, axis, 159, 652
5, axis, 970, 645
5, axis, 970, 693
6, text (axis label), 346, 695
6, text (axis label), 751, 689
6, text (axis label), 759, 729
6, text (axis label), 344, 729
7, text (source), 41, 723
7, text (source), 41, 764
7, text (source), 293, 760
7, text (source), 295, 723
8, data, 185, 157
8, data, 950, 161
8, data, 950, 645
8, data, 163, 652
9, text (label), 860, 230
9, text (label), 923, 230
9, text (label), 923, 263
9, text (label), 850, 263
10, data (points), 170, 572
10, data (points), 293, 417
10, data (points), 480, 357
10, data (points), 585, 267
10, data (points), 652, 260
10, data (points), 699, 277
10, data (points), 664, 357
10, data (points), 593, 467
10, data (points), 486, 491
10, data (points), 359, 600
10, data (points), 194, 656
10, data (points), 168, 656
11, annotation, 940, 181
11, annotation, 166, 656
11, annotation, 166, 641
11, annotation, 931, 168
