1, text (title), 20, 15
1, text (title), 715, 15
1, text (title), 713, 63
1, text (title), 24, 63
2, axis, 13, 87
2, axis, 161, 89
2, axis, 156, 576
2, axis, 9, 578
3, axis, 139, 581
3, axis, 989, 581
3, axis, 989, 618
3, axis, 141, 618
4, data, 165, 81
4, data, 956, 78
4, data, 956, 579
4, data, 156, 576
5, data (bars), 161, 576
5, data (bars), 181, 554
5, data (bars), 189, 448
5, data (bars), 293, 304
5, data (bars), 311, 274
5, data (bars), 376, 272
5, data (bars), 391, 215
5, data (bars), 452, 218
5, data (bars), 457, 183
5, data (bars), 524, 176
5, data (bars), 548, 130
5, data (bars), 667, 128
5, data (bars), 698, 83
5, data (bars), 165, 87
