1, axis (time), 63, 862
1, axis (time), 880, 862
1, axis (time), 877, 922
1, axis (time), 72, 912
1, axis (time), 57, 912
2, axis, 56, 887
2, axis, 15, 887
2, axis, 19, 19
2, axis, 85, 22
2, axis, 68, 885
3, text (source), 22, 915
3, text (source), 415, 916
3, text (source), 413, 947
3, text (source), 228, 988
3, text (source), 22, 988
4, data (bars), 88, 161
4, data (bars), 355, 153
4, data (bars), 355, 75
4, data (bars), 395, 27
4, data (bars), 530, 28
4, data (bars), 535, 166
4, data (bars), 722, 169
4, data (bars), 865, 171
4, data (bars), 857, 342
4, data (bars), 785, 492
4, data (bars), 718, 592
4, data (bars), 675, 732
4, data (bars), 616, 823
4, data (bars), 545, 834
4, data (bars), 532, 688
4, data (bars), 532, 495
4, data (bars), 499, 359
4, data (bars), 382, 352
4, data (bars), 299, 361
4, data (bars), 197, 361
4, data (bars), 172, 278
4, data (bars), 102, 283
4, data (bars), 80, 268
5, text (title), 115, 418
5, text (title), 469, 434
5, text (title), 463, 495
5, text (title), 125, 487
6, text (paragraph), 115, 487
6, text (paragraph), 116, 596
6, text (paragraph), 479, 599
6, text (paragraph), 483, 480
7, text (paragraph), 105, 601
7, text (paragraph), 451, 605
7, text (paragraph), 455, 673
7, text (paragraph), 105, 670
8, legend, 112, 679
8, legend, 432, 682
8, legend, 432, 764
8, legend, 113, 764
9, text (label), 156, 744
9, text (label), 159, 677
9, text (label), 236, 679
9, text (label), 234, 704
9, text (label), 413, 714
9, text (label), 408, 745
10, text (label), 735, 105
10, text (label), 734, 74
10, text (label), 849, 72
10, text (label), 852, 106
11, annotation, 715, 31
11, annotation, 866, 32
11, annotation, 859, 857
11, annotation, 713, 859
12, data, 874, 19
12, data, 866, 862
12, data, 59, 860
12, data, 88, 25
