1, text (title), 18, 27
1, text (title), 339, 32
1, text (title), 332, 92
1, text (title), 23, 86
2, text (paragraph), 18, 92
2, text (paragraph), 968, 94
2, text (paragraph), 968, 133
2, text (paragraph), 468, 135
2, text (paragraph), 470, 175
2, text (paragraph), 14, 175
3, axis, 81, 659
3, axis, 11, 659
3, axis, 16, 176
3, axis, 79, 176
4, axis (time), 85, 639
4, axis (time), 986, 641
4, axis (time), 980, 746
4, axis (time), 86, 729
5, text (source), 18, 738
5, text (source), 946, 742
5, text (source), 941, 783
5, text (source), 202, 782
5, text (source), 202, 814
5, text (source), 13, 807
6, data, 83, 178
6, data, 977, 178
6, data, 982, 645
6, data, 86, 639
7, data (bars), 88, 319
7, data (bars), 234, 312
7, data (bars), 342, 362
7, data (bars), 443, 420
7, data (bars), 553, 398
7, data (bars), 658, 353
7, data (bars), 764, 292
7, data (bars), 820, 249
7, data (bars), 883, 202
7, data (bars), 928, 185
7, data (bars), 982, 191
7, data (bars), 977, 646
7, data (bars), 85, 643
