1, object (pictogram - chart), 11, 186
1, object (pictogram - chart), 14, 315
1, object (pictogram - chart), 229, 324
1, object (pictogram - chart), 209, 180
2, object (pictogram - people), 18, 360
2, object (pictogram - people), 9, 522
2, object (pictogram - people), 213, 521
2, object (pictogram - people), 214, 358
3, object (pictogram - money), 14, 567
3, object (pictogram - money), 14, 722
3, object (pictogram - money), 213, 719
3, object (pictogram - money), 216, 575
4, object (pictogram - medicine logo), 29, 740
4, object (pictogram - medicine logo), 18, 908
4, object (pictogram - medicine logo), 223, 901
4, object (pictogram - medicine logo), 227, 735
5, text (source), 14, 924
5, text (source), 14, 946
5, text (source), 332, 947
5, text (source), 330, 919
6, text (source), 739, 920
6, text (source), 741, 953
6, text (source), 989, 946
6, text (source), 986, 911
7, text (paragraph), 9, 110
7, text (paragraph), 13, 142
7, text (paragraph), 659, 140
7, text (paragraph), 665, 108
8, text (title), 14, 49
8, text (title), 20, 101
8, text (title), 351, 97
8, text (title), 351, 40
9, text (paragraph), 238, 184
9, text (paragraph), 245, 286
9, text (paragraph), 986, 286
9, text (paragraph), 982, 168
10, text (paragraph), 240, 357
10, text (paragraph), 232, 539
10, text (paragraph), 978, 539
10, text (paragraph), 986, 351
11, text (paragraph), 232, 560
11, text (paragraph), 236, 735
11, text (paragraph), 984, 729
11, text (paragraph), 991, 548
12, text (paragraph), 240, 749
12, text (paragraph), 240, 883
12, text (paragraph), 968, 874
12, text (paragraph), 984, 755
13, data, 240, 168
13, data, 238, 890
13, data, 989, 877
13, data, 991, 162
14, data (table), 234, 168
14, data (table), 993, 169
14, data (table), 991, 888
14, data (table), 236, 888
