1, axis (time), 840, 880
1, axis (time), 835, 801
1, axis (time), 47, 806
1, axis (time), 47, 882
2, axis, 76, 830
2, axis, 84, 243
2, axis, 8, 236
2, axis, 16, 843
4, data (line), 68, 722
4, data (line), 406, 733
4, data (line), 539, 777
4, data (line), 788, 733
4, data (line), 819, 722
4, data (line), 814, 241
4, data (line), 785, 249
4, data (line), 631, 369
4, data (line), 490, 440
4, data (line), 306, 484
4, data (line), 113, 568
4, data (line), 105, 623
4, data (line), 89, 673
5, data, 812, 822
5, data, 71, 819
5, data, 81, 238
5, data, 827, 225
6, text (paragraph), 31, 220
6, text (paragraph), 743, 207
6, text (paragraph), 751, 97
6, text (paragraph), 18, 102
6, text (paragraph), 10, 212
7, text (title), 8, 47
7, text (title), 8, 97
7, text (title), 319, 94
7, text (title), 322, 47
8, text (source), 13, 893
8, text (source), 13, 937
8, text (source), 550, 921
8, text (source), 550, 893
9, text (source), 736, 893
9, text (source), 738, 914
9, text (source), 995, 924
9, text (source), 987, 882
10, annotation, 851, 170
10, annotation, 982, 173
10, annotation, 982, 838
10, annotation, 851, 835
10, annotation, 853, 754
10, annotation, 817, 715
10, annotation, 825, 236
10, annotation, 848, 225
11, text (label), 882, 212
11, text (label), 882, 181
11, text (label), 950, 181
11, text (label), 950, 212
12, text (label), 887, 312
12, text (label), 950, 312
12, text (label), 948, 338
12, text (label), 887, 340
13, text (label), 877, 471
13, text (label), 874, 442
13, text (label), 950, 448
13, text (label), 953, 471
14, text (label), 880, 594
14, text (label), 950, 597
14, text (label), 950, 626
14, text (label), 874, 626
15, text (label), 887, 728
15, text (label), 940, 725
15, text (label), 937, 759
15, text (label), 885, 757
16, object (pictogram - chinese flag), 861, 275
16, object (pictogram - chinese flag), 861, 215
16, object (pictogram - chinese flag), 961, 215
16, object (pictogram - chinese flag), 961, 275
17, object (pictogram - indian flag), 866, 403
17, object (pictogram - indian flag), 866, 346
17, object (pictogram - indian flag), 961, 346
17, object (pictogram - indian flag), 961, 406
18, object (pictogram - french flag), 869, 542
18, object (pictogram - french flag), 866, 479
18, object (pictogram - french flag), 961, 482
18, object (pictogram - french flag), 958, 544
19, object (pictogram - japanese flag), 866, 688
19, object (pictogram - japanese flag), 866, 623
19, object (pictogram - japanese flag), 961, 628
19, object (pictogram - japanese flag), 963, 686
20, object (pictogram - american flag), 869, 819
20, object (pictogram - american flag), 869, 759
20, object (pictogram - american flag), 966, 757
20, object (pictogram - american flag), 963, 819
