1, text (paragraph), 12, 903
1, text (paragraph), 652, 903
1, text (paragraph), 650, 940
1, text (paragraph), 12, 935
2, text (title), 7, 39
2, text (title), 403, 41
2, text (title), 403, 113
2, text (title), 7, 104
3, text (paragraph), 7, 110
3, text (paragraph), 967, 106
3, text (paragraph), 970, 148
3, text (paragraph), 597, 147
3, text (paragraph), 597, 182
3, text (paragraph), 5, 184
4, legend, 364, 200
4, legend, 852, 200
4, legend, 850, 237
4, legend, 361, 239
5, data, 214, 251
5, data, 960, 242
5, data, 949, 807
5, data, 209, 806
6, axis, 194, 806
6, axis, 953, 809
6, axis, 953, 830
6, axis, 951, 846
6, axis, 194, 843
7, text (axis label), 209, 850
7, text (axis label), 930, 850
7, text (axis label), 924, 898
7, text (axis label), 203, 880
8, text (source), 12, 938
8, text (source), 285, 938
8, text (source), 285, 979
8, text (source), 4, 979
9, text (source), 716, 942
9, text (source), 970, 935
9, text (source), 970, 979
9, text (source), 716, 973
10, data (bars), 217, 799
10, data (bars), 437, 799
10, data (bars), 479, 694
10, data (bars), 567, 560
10, data (bars), 691, 465
10, data (bars), 845, 465
10, data (bars), 976, 433
10, data (bars), 960, 251
10, data (bars), 214, 251
11, text (label), 415, 231
11, text (label), 419, 200
11, text (label), 613, 201
11, text (label), 613, 237
12, text (label), 672, 233
12, text (label), 670, 201
12, text (label), 833, 200
12, text (label), 824, 237
13, text (axis label), 210, 242
13, text (axis label), 216, 799
13, text (axis label), 0, 806
13, text (axis label), 4, 246
