1, text (title), 10, 51
1, text (title), 482, 54
1, text (title), 480, 128
1, text (title), 8, 126
2, text (paragraph), 8, 131
2, text (paragraph), 439, 136
2, text (paragraph), 444, 233
2, text (paragraph), 264, 231
2, text (paragraph), 259, 267
2, text (paragraph), 18, 267
3, data, 0, 297
3, data, 574, 295
3, data, 574, 862
3, data, 0, 862
4, text (source), 15, 885
4, text (source), 349, 885
4, text (source), 351, 969
4, text (source), 15, 967
5, text (label), 15, 300
5, text (label), 203, 303
5, text (label), 210, 762
5, text (label), 126, 767
5, text (label), 128, 867
5, text (label), 5, 862
6, data (bars), 392, 300
6, data (bars), 390, 628
6, data (bars), 326, 692
6, data (bars), 267, 800
6, data (bars), 131, 813
6, data (bars), 131, 872
6, data (bars), 428, 862
6, data (bars), 428, 708
6, data (bars), 433, 567
6, data (bars), 498, 356
6, data (bars), 492, 292
7, text (label), 498, 305
7, text (label), 562, 305
7, text (label), 539, 862
7, text (label), 474, 862
