1, text (header row), 160, 497
1, text (header row), 160, 544
1, text (header row), 927, 541
1, text (header row), 923, 493
2, data (table), 7, 495
2, data (table), 10, 901
2, data (table), 933, 899
2, data (table), 928, 486
3, data, 7, 493
3, data, 12, 903
3, data, 938, 899
3, data, 940, 490
4, data (bars), 179, 724
4, data (bars), 181, 792
4, data (bars), 734, 792
4, data (bars), 729, 718
5, object (pictogram - zoombies), 164, 205
5, object (pictogram - zoombies), 160, 480
5, object (pictogram - zoombies), 408, 480
5, object (pictogram - zoombies), 410, 201
6, object (pictogram - dragon), 432, 201
6, object (pictogram - dragon), 428, 481
6, object (pictogram - dragon), 674, 483
6, object (pictogram - dragon), 671, 201
7, object (pictogram - card game), 683, 205
7, object (pictogram - card game), 684, 488
7, object (pictogram - card game), 933, 486
7, object (pictogram - card game), 927, 205
8, text (source), 14, 915
8, text (source), 17, 980
8, text (source), 606, 974
8, text (source), 596, 910
9, text (source), 703, 945
9, text (source), 703, 976
9, text (source), 937, 971
9, text (source), 937, 940
10, text (paragraph), 3, 104
10, text (paragraph), 0, 166
10, text (paragraph), 671, 160
10, text (paragraph), 674, 140
10, text (paragraph), 874, 135
10, text (paragraph), 874, 99
11, text (title), 5, 43
11, text (title), 7, 87
11, text (title), 374, 89
11, text (title), 375, 41
11, text (title), 372, 38
