1, axis, 37, 371
1, axis, 34, 953
1, axis, 40, 959
1, axis, 2, 957
1, axis, 2, 368
2, axis, 451, 150
2, axis, 451, 955
2, axis, 483, 955
2, axis, 479, 149
3, text (axis label), 6, 220
3, text (axis label), 6, 257
3, text (axis label), 179, 256
3, text (axis label), 180, 214
4, text, 6, 265
4, text, 6, 293
4, text, 162, 293
4, text, 163, 267
5, text (axis label), 332, 62
5, text (axis label), 325, 158
5, text (axis label), 462, 150
5, text (axis label), 483, 68
6, legend, 175, 304
6, legend, 163, 943
6, legend, 165, 943
6, legend, 163, 957
6, legend, 325, 943
6, legend, 308, 293
7, data (bars), 32, 301
7, data (bars), 36, 963
7, data (bars), 145, 955
7, data (bars), 150, 307
8, data (bars), 342, 182
8, data (bars), 340, 942
8, data (bars), 449, 951
8, data (bars), 445, 182
9, data, 2, 197
9, data, 331, 196
9, data, 323, 45
9, data, 481, 45
9, data, 479, 959
9, data, 0, 957
10, text (paragraph), 6, 71
10, text (paragraph), 11, 175
10, text (paragraph), 297, 171
10, text (paragraph), 302, 68
11, text (title), 7, 64
11, text (title), 234, 64
11, text (title), 263, 4
11, text (title), 4, 6
12, text (paragraph), 4, 968
12, text (paragraph), 6, 989
12, text (paragraph), 99, 977
12, text (paragraph), 95, 964
13, text (source), 2, 998
13, text (source), 4, 983
13, text (source), 182, 987
13, text (source), 186, 998
13, text (source), 182, 998
14, text (source), 356, 981
14, text (source), 359, 998
14, text (source), 483, 998
14, text (source), 483, 985
15, text (label), 170, 744
15, text (label), 324, 743
15, text (label), 327, 943
15, text (label), 163, 939
16, text (label), 318, 575
16, text (label), 164, 572
16, text (label), 173, 313
16, text (label), 316, 316
