1, text (axis label), 398, 183
1, text (axis label), 395, 65
1, text (axis label), 903, 58
1, text (axis label), 901, 178
2, graphical element, 369, 65
2, graphical element, 387, 68
2, graphical element, 387, 186
2, graphical element, 364, 183
3, text (title), 31, 65
3, text (title), 223, 68
3, text (title), 217, 105
3, text (title), 369, 118
3, text (title), 366, 168
3, text (title), 113, 183
3, text (title), 31, 183
4, object (pictogram - women), 217, 209
4, object (pictogram - women), 285, 207
4, object (pictogram - women), 288, 372
4, object (pictogram - women), 217, 372
5, object (pictogram - women), 212, 544
5, object (pictogram - women), 215, 387
5, object (pictogram - women), 343, 382
5, object (pictogram - women), 343, 544
6, object (pictogram - women), 217, 722
6, object (pictogram - women), 217, 565
6, object (pictogram - women), 359, 560
6, object (pictogram - women), 361, 720
7, object (pictogram - women), 220, 906
7, object (pictogram - women), 217, 746
7, object (pictogram - women), 542, 746
7, object (pictogram - women), 542, 906
8, text (label), 377, 314
8, text (label), 285, 317
8, text (label), 283, 257
8, text (label), 382, 262
9, text (label), 466, 432
9, text (label), 466, 490
9, text (label), 346, 490
9, text (label), 346, 429
10, text (label), 482, 610
10, text (label), 482, 665
10, text (label), 356, 665
10, text (label), 356, 610
11, text (label), 565, 798
11, text (label), 694, 793
11, text (label), 694, 859
11, text (label), 558, 861
12, object (pictogram - men), 908, 369
12, object (pictogram - men), 288, 369
12, object (pictogram - men), 288, 209
12, object (pictogram - men), 911, 212
13, object (pictogram - men), 908, 542
13, object (pictogram - men), 346, 544
13, object (pictogram - men), 343, 382
13, object (pictogram - men), 914, 385
14, object (pictogram - men), 908, 722
14, object (pictogram - men), 361, 722
14, object (pictogram - men), 359, 558
14, object (pictogram - men), 914, 558
15, object (pictogram - men), 921, 741
15, object (pictogram - men), 919, 903
15, object (pictogram - men), 542, 908
15, object (pictogram - men), 545, 746
16, data (bars), 212, 908
16, data (bars), 212, 196
16, data (bars), 921, 207
16, data (bars), 924, 911
17, object (pictogram - norwegian flag), 34, 885
17, object (pictogram - norwegian flag), 39, 785
17, object (pictogram - norwegian flag), 191, 788
17, object (pictogram - norwegian flag), 194, 887
18, object (pictogram - american flag), 34, 712
18, object (pictogram - american flag), 31, 607
18, object (pictogram - american flag), 196, 610
18, object (pictogram - american flag), 191, 712
19, object (pictogram - eu flag), 34, 529
19, object (pictogram - eu flag), 37, 427
19, object (pictogram - eu flag), 191, 421
19, object (pictogram - eu flag), 191, 531
20, object (pictogram - italian flag), 34, 346
20, object (pictogram - italian flag), 37, 243
20, object (pictogram - italian flag), 188, 243
20, object (pictogram - italian flag), 188, 346
21, axis, 26, 906
21, axis, 29, 191
21, axis, 215, 194
21, axis, 207, 914
22, text (source), 16, 932
22, text (source), 317, 927
22, text (source), 325, 961
22, text (source), 13, 963
23, text, 628, 969
23, text, 631, 927
23, text, 976, 929
23, text, 979, 966
24, data, 927, 196
24, data, 927, 916
24, data, 212, 911
24, data, 215, 188
