1, data, 23, 941
1, data, 911, 941
1, data, 911, 251
1, data, 906, 207
1, data, 19, 211
2, data (table), 16, 197
2, data (table), 19, 951
2, data (table), 914, 941
2, data (table), 909, 209
3, text (header row), 26, 223
3, text (header row), 892, 221
3, text (header row), 892, 256
3, text (header row), 28, 258
4, text (source), 31, 951
4, text (source), 33, 981
4, text (source), 230, 981
4, text (source), 228, 948
5, text (source), 681, 955
5, text (source), 681, 977
5, text (source), 902, 977
5, text (source), 904, 948
6, text (title), 33, 52
6, text (title), 31, 103
6, text (title), 317, 99
6, text (title), 315, 54
7, text (paragraph), 26, 110
7, text (paragraph), 26, 176
7, text (paragraph), 864, 190
7, text (paragraph), 848, 96
8, object (pictogram - earth), 183, 789
8, object (pictogram - earth), 183, 667
8, object (pictogram - earth), 303, 664
8, object (pictogram - earth), 298, 789
9, object (pictogram - electric socket), 183, 631
9, object (pictogram - electric socket), 181, 514
9, object (pictogram - electric socket), 301, 516
9, object (pictogram - electric socket), 301, 634
10, object (pictogram - stethoscope), 181, 507
10, object (pictogram - stethoscope), 183, 392
10, object (pictogram - stethoscope), 303, 394
10, object (pictogram - stethoscope), 298, 507
11, object (pictogram - factory), 183, 383
11, object (pictogram - factory), 178, 265
11, object (pictogram - factory), 303, 265
11, object (pictogram - factory), 303, 383
12, object (pictogram - tank), 557, 634
12, object (pictogram - tank), 559, 514
12, object (pictogram - tank), 676, 514
12, object (pictogram - tank), 674, 629
13, object (pictogram - sun and solar panels), 552, 507
13, object (pictogram - sun and solar panels), 559, 387
13, object (pictogram - sun and solar panels), 676, 390
13, object (pictogram - sun and solar panels), 676, 507
14, object (pictogram - medicine logo), 561, 383
14, object (pictogram - medicine logo), 559, 263
14, object (pictogram - medicine logo), 679, 265
14, object (pictogram - medicine logo), 672, 380
15, object (pictogram - bank), 554, 796
15, object (pictogram - bank), 561, 674
15, object (pictogram - bank), 681, 676
15, object (pictogram - bank), 676, 789
16, object (pictogram - diamond), 559, 920
16, object (pictogram - diamond), 564, 805
16, object (pictogram - diamond), 676, 800
16, object (pictogram - diamond), 674, 918
