POLIGONO 1:   text (axis label)
	numero osservazioni:  8
POLIGONO 2:   text (title)
	numero osservazioni:  162
POLIGONO 3:   text (paragraph)
	numero osservazioni:  85
POLIGONO 4:   axis
	numero osservazioni:  10
POLIGONO 5:   axis
	numero osservazioni:  21
POLIGONO 6:   text (axis label)
	numero osservazioni:  7
POLIGONO 7:   data
	numero osservazioni:  175
POLIGONO 8:   axis (time)
	numero osservazioni:  31
POLIGONO 9:   text (axis label)
	numero osservazioni:  12
POLIGONO 10:   legend
	numero osservazioni:  29
POLIGONO 11:   text (paragraph)
	numero osservazioni:  10
POLIGONO 12:   text (source)
	numero osservazioni:  21
POLIGONO 13:   data (line)
	numero osservazioni:  67
POLIGONO 14:   text (label)
	numero osservazioni:  5
POLIGONO 15:   text (label)
	numero osservazioni:  9
