POLIGONO 1:   axis (time)
	numero osservazioni:  22
POLIGONO 2:   axis
	numero osservazioni:  9
POLIGONO 3:   text (source)
	numero osservazioni:  27
POLIGONO 4:   data (bars)
	numero osservazioni:  115
POLIGONO 5:   text (title)
	numero osservazioni:  66
POLIGONO 6:   text (paragraph)
	numero osservazioni:  199
POLIGONO 7:   text (paragraph)
	numero osservazioni:  81
POLIGONO 8:   legend
	numero osservazioni:  63
POLIGONO 9:   text (label)
	numero osservazioni:  41
POLIGONO 10:   text (label)
	numero osservazioni:  10
POLIGONO 11:   annotation
	numero osservazioni:  49
POLIGONO 12:   data
	numero osservazioni:  576
