POLIGONO 1:   text (title)
	numero osservazioni:  41
POLIGONO 2:   text (paragraph)
	numero osservazioni:  296
POLIGONO 3:   text (label)
	numero osservazioni:  43
POLIGONO 4:   legend
	numero osservazioni:  62
POLIGONO 5:   data
	numero osservazioni:  169
POLIGONO 6:   axis (time)
	numero osservazioni:  5
POLIGONO 7:   text (source)
	numero osservazioni:  2
POLIGONO 8:   text (source)
	numero osservazioni:  2
POLIGONO 9:   text (label)
	numero osservazioni:  31
POLIGONO 10:   text (label)
	numero osservazioni:  14
POLIGONO 11:   text (label)
	numero osservazioni:  22
POLIGONO 12:   text (label)
	numero osservazioni:  10
POLIGONO 13:   text (label)
	numero osservazioni:  14
POLIGONO 14:   data (bars)
	numero osservazioni:  110
