POLIGONO 1:   data (bars)
	numero osservazioni:  30
POLIGONO 2:   axis (time)
	numero osservazioni:  21
POLIGONO 3:   axis
	numero osservazioni:  19
POLIGONO 4:   data
	numero osservazioni:  52
POLIGONO 5:   object (photograph - cotton plant)
	numero osservazioni:  311
POLIGONO 6:   text (paragraph)
	numero osservazioni:  182
POLIGONO 7:   text
	numero osservazioni:  6
POLIGONO 8:   text (source)
	numero osservazioni:  12
POLIGONO 9:   text (source)
	numero osservazioni:  7
POLIGONO 10:   text (title)
	numero osservazioni:  44
POLIGONO 11:   text (axis label)
	numero osservazioni:  227
POLIGONO 12:   text (source)
	numero osservazioni:  0
