POLIGONO 1:   graphical element (economist red square)
	numero osservazioni:  0
POLIGONO 2:   text (title)
	numero osservazioni:  54
POLIGONO 3:   text (paragraph)
	numero osservazioni:  24
POLIGONO 4:   axis
	numero osservazioni:  564
POLIGONO 5:   axis
	numero osservazioni:  10
POLIGONO 6:   data (table)
	numero osservazioni:  34
POLIGONO 7:   text (header row)
	numero osservazioni:  6
POLIGONO 8:   text (source)
	numero osservazioni:  6
POLIGONO 9:   data
	numero osservazioni:  80
POLIGONO 10:   data (bars)
	numero osservazioni:  54
