POLIGONO 1:   text (axis label)
	numero osservazioni:  1
POLIGONO 2:   text (axis label)
	numero osservazioni:  9
POLIGONO 3:   axis
	numero osservazioni:  3
POLIGONO 4:   axis
	numero osservazioni:  14
POLIGONO 5:   data (line)
	numero osservazioni:  43
POLIGONO 7:   data (diagram)
	numero osservazioni:  73
POLIGONO 8:   data (line)
	numero osservazioni:  111
POLIGONO 9:   axis
	numero osservazioni:  16
POLIGONO 10:   axis
	numero osservazioni:  26
POLIGONO 11:   text (axis label)
	numero osservazioni:  17
POLIGONO 12:   text (axis label)
	numero osservazioni:  18
POLIGONO 13:   data
	numero osservazioni:  382
