POLIGONO 1:   text (title)
	numero osservazioni:  78
POLIGONO 2:   axis
	numero osservazioni:  12
POLIGONO 3:   axis (time)
	numero osservazioni:  9
POLIGONO 4:   text (axis label)
	numero osservazioni:  7
POLIGONO 5:   text (label)
	numero osservazioni:  3
POLIGONO 6:   data
	numero osservazioni:  238
POLIGONO 7:   legend
	numero osservazioni:  56
POLIGONO 8:   data (line)
	numero osservazioni:  99
POLIGONO 9:   text (paragraph)
	numero osservazioni:  72
POLIGONO 10:   text (label)
	numero osservazioni:  1
POLIGONO 11:   text (label)
	numero osservazioni:  4
POLIGONO 12:   text (label)
	numero osservazioni:  4
