1, graphical element (economist red square), 3, 45
1, graphical element (economist red square), 22, 45
1, graphical element (economist red square), 22, 2
1, graphical element (economist red square), 3, 2
2, text (title), 34, 17
2, text (title), 34, 52
2, text (title), 449, 52
2, text (title), 447, 17
3, legend, 481, 52
3, legend, 481, 114
3, legend, 723, 114
3, legend, 719, 54
4, text (header row), 807, 39
4, text (header row), 980, 40
4, text (header row), 975, 124
4, text (header row), 802, 123
5, data (table), 914, 156
5, data (table), 975, 158
5, data (table), 975, 936
5, data (table), 913, 936
6, text (source), 27, 936
6, text (source), 360, 936
6, text (source), 360, 970
6, text (source), 25, 968
7, axis, 197, 934
7, axis, 29, 934
7, axis, 27, 165
7, axis, 202, 163
8, axis, 193, 136
8, axis, 193, 160
8, axis, 839, 161
8, axis, 839, 131
9, text (paragraph), 30, 57
9, text (paragraph), 412, 57
9, text (paragraph), 408, 111
9, text (paragraph), 30, 113
10, data, 205, 161
10, data, 914, 158
10, data, 913, 934
10, data, 197, 931
11, data (points), 230, 928
11, data (points), 192, 933
11, data (points), 198, 165
11, data (points), 914, 156
11, data (points), 913, 257
11, data (points), 622, 276
11, data (points), 637, 333
11, data (points), 832, 328
11, data (points), 909, 328
11, data (points), 911, 376
11, data (points), 904, 407
11, data (points), 787, 383
11, data (points), 689, 387
11, data (points), 551, 383
11, data (points), 484, 413
11, data (points), 405, 418
11, data (points), 429, 531
11, data (points), 385, 581
11, data (points), 334, 585
11, data (points), 291, 639
11, data (points), 274, 741
11, data (points), 262, 820
11, data (points), 274, 919
12, text (label), 508, 59
12, text (label), 709, 60
12, text (label), 686, 109
12, text (label), 508, 108
