{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red250\green0\blue7;\red255\green255\blue255;\red35\green255\blue6;
\red36\green255\blue255;\red0\green0\blue0;\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c99578\c11453\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c100000\c0;
\cssrgb\c4983\c100000\c100000;\cssrgb\c0\c1\c1;\cssrgb\c100000\c7248\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27900\viewh13540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf2 \cb3 ANNOTAZIONI MATERIALE TESI:\cf0 \

\fs24 \cb1 Qui sotto elencher\'f2 le caratteristiche di quello che si trova all\'92interno delle varie cartelle in maniera tale che sia agevole andare a trovare quello che si cerca analizzando il materiale elaborato.
\fs36 \
\

\fs48 1) \cf4 EXPERIMENT\cf0 : questa cartella contiene tutti i riferimenti per quanto riguarda l\'92esperimento con eye tracker che abbiamo effettuato sulle 30 immagini create da noi. Al suo interno ha tre cartelle:\
	
\fs28 1.1) \cf5 DIREZIONE\cf0 : questa cartella contiene le informazioni per quanto riguarda il controllo della distribuzione dei punti nelle immagini verticali e orizzontali. \cf6 E' suddivisa in due sottocartelle:\cf0 \
		1.1.1) 
\fs24 \cf7 DIREZIONE_GLOBALE\cf0 :  questa cartella contiene le cartelle per il controllo di ogni singola coppia di immagini. Ad esempio la cartella \'930_9\'94 contiene il confronto diretto tra l\'92immagine 0 e quella a lei legata che \'e8 		la numero 9. In ognuna di queste \'e8 contenuta una cartella per ognuna delle due immagini della coppia. Ad esempio in \'930_9\'94 \'e8 contenuta sia la cartella \'930\'94 che la cartella \'939\'94. Ognuna di queste contiene le seguenti 		informazioni:\
			1.1.1.1) FILE_TEXT_400_graph: l\'92immagine \'e8 stata suddivisa in 400 rettangoli uguali numerati orizzontalmente e in questo file viene riportato in ogni rettangolo quanti punti di fissazione sono contenuti all\'92interno di essi;\
			1.1.1.2) FILE_TEXT_900_graph: l\'92immagine \'e8 stata suddivisa in 900 rettangoli uguali numerati orizzontalmente e in questo file viene riportato in ogni rettangolo quanti punti di fissazione sono contenuti all\'92interno di essi;\
			1.1.1.3) graph: l\'92immagine originale;\
			1.1.1.4) IMAGE_HEAT_MAP_62_graph: questa \'e8 l\'92immagine originale usata nell\'92esperimento alla quale \'e8 stata sovrapposta la mappa di calore mettendo insieme i dati di tutti gli osservatori;\
			1.1.1.5) RETTANGOLO_400_30_graph: immagine contenente solo i 400 rettangoli in cui l\'92immagine \'e8 stata suddivisa con all\'92interno scritto il numero di punti di fissazione (solo per quelli che ne hanno almeno 30);\
			1.1.1.6) RETTANGOLO_400_40_graph: immagine contenente solo i 400 rettangoli in cui l\'92immagine \'e8 stata suddivisa con all\'92interno scritto il numero di punti di fissazione (solo per quelli che ne hanno almeno 40);\
			1.1.1.7) RETTANGOLO_900_10_graph: immagine contenente solo i 900 rettangoli in cui l\'92immagine \'e8 stata suddivisa con all\'92interno scritto il numero di punti di fissazione (solo per quelli che ne hanno almeno 10);\
			1.1.1.8) RETTANGOLO_900_20_graph: immagine contenente solo i 900 rettangoli in cui l\'92immagine \'e8 stata suddivisa con all\'92interno scritto il numero di punti di fissazione (solo per quelli che ne hanno almeno 20);\
			1.1.1.9) RETTANGOLO_900_30_graph: immagine contenente solo i 900 rettangoli in cui l\'92immagine \'e8 stata suddivisa con all\'92interno scritto il numero di punti di fissazione (solo per quelli che ne hanno almeno 30).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1184\fi-1185\pardirnatural\partightenfactor0
\cf0 		
\fs28 1.1.2) 
\fs24 \cf7 DIREZIONE_PREATTENTIVE\cf0 : questa cartella contiene le stesse informazioni di quella precedente concentrata solo nel primo secondo di fissazione, cio\'e8 per ogni osservatore abbiamo conservato solo i punti relativi al primo secondo di fissazione. Nelle singole cartelle di ogni immagine, non c\'92\'e8 l\'92informazione sulla mappa di calore, ma \'e8 inserita in pi\'f9 l\'92immagine \'93RETTANGOLO_900_graph0\'94 che contiene l\'92informazione sulla distribuzione dei punti di fissazione senza tenere conto di nessuna soglia con cui scrivere nei rettangoli.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
	1.2) \cf5 EYETRACKER\cf0 : questa cartella contiene una cartella per ognuna delle immagini dell\'92esperimento con i risultati dell\'92esperimento con l\'92eyetracker. Nella cartella di ogni immagine sono 	contenute le seguenti informazioni:\
		1.2.1) \cf7 Combination_graph\cf0 : \'e8 la combinazione tra quello che genera Itti modificato e l\'92analisi del testo sull\'92immagine in questione. Da questa viene poi generata la mappa di calore di Matzen;\
		1.2.2) \cf7 FIRST_IMAGE_FIXATIONS_62_graph\cf0 : \'e8 l\'92immagine originale con sovrapposti i punti di fissazione solo della fase pre-attentive, quindi solo i primi 2,5 s;\
		1.2.3) \cf7 FIRST_IMAGE_HEAT_MAP_62_graph\cf0 : \'e8 l\'92immagine originale con sovrapposta la mappa di calore solo della fase pre-attentive;\
		1.2.4) \cf7 graph\cf0 : \'e8 l\'92immagine originale;\
		1.2.5) \cf7 IMAGE_FIXATIONS_62_graph\cf0 : \'e8 l\'92immagine originale con sovrapposti tutti i punti di fissazione;\
		1.2.6) \cf7 IMAGE_HEAT_MAP_62_graph\cf0 : \'e8 l\'92immagine originale con sovrapposta la mappa di calore generata da tutti i punti di fissazione;\
		1.2.7) \cf7 ITTI_graph\cf0 : \'e8 quello che l\'92algoritmo di Itti modificato genera;\
		1.2.8) \cf7 ITTI_OR_graph\cf0 : \'e8 quello che l\'92algoritmo di Itti originale genera;\
		1.2.9) \cf7 mySalience_graph\cf0 : \'e8 l\'92immagine originale con sovrapposta la mappa di calore generata da Matzen;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1183\fi-1184\pardirnatural\partightenfactor0
\cf0 		1.2.10) \cf7 una cartella \'93oss\'94 per ognuno dei 62 osservatori che sono stati sottoposti all\'92esperimento\cf0 : in ognuna di queste cartelle \'e8 contenuto il file di testo \'93subject\'85\'94 che contiene tuti i punti di fissazione per quel determinato osservatore su quell\'92immagine, mentre il file excel \'93Cartel1\'94 \'e8 la conversione in formato di tabella del file di testo precedente in maniera tale che sia agile importarlo in Matlab;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		1.2.11) \cf7 TextSaliency_graph\cf0 : \'e8 quello che viene generato solo dall\'92analisi del testo;\
\
	1.3) \cf5 ORIGINALI\cf0 : questa cartella contiene tutte e 30 le immagini usate per l\'92esperimento cos\'ec come sono state create originariamente, da \'93graph0\'94 a \'93graph29\'94.
\fs48 \
\
2) \cf4 MASSVIS\cf0 : questa cartella contiene tutte le informazioni riguardanti al dataset di MASSVIS. Al suo interno contiene quattro sottocartelle:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1088\fi-554\pardirnatural\partightenfactor0
\cf0 	
\fs28 2.1) \cf5 ANALISI_SEMANTICA\cf0 : questa cartella contiene tutte le informazioni per quanto riguarda l\'92analisi semantica, quindi poligoni sovrapposti all\'92immagine, effettuata su ognuna delle 110 immagini di MASSVIS. All\'92interno di questa cartella abbiamo una cartella per ognuna delle immagini e all\'92interno troviamo le seguenti informazioni:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		2.1.1) \cf7 \'93immagine\'94\cf0 : file di testo fornito da MASSVIS che contiene le delimitazioni dei poligoni i quali rappresentano delle specifiche porzioni sull\'92immagine (titolo, parte grafica ecc.);\
		2.1.2) \cf7 \'93immagine\'94.txt: \cf6 file di testo prodotto da noi in cui per ogni poligono abbiamo inserito il numero di punti di fissazione che cadono al suo interno;\cf0 \
		2.1.3) \cf7 EyeTracking_\cf0 : immagine che contiene l\'92immagine originale alla quale viene sovrapposta la mappa di calore in base ai punti di fissazione;\
		2.1.4) \cf7 POLY_AND_POINTS_\cf0 : Immagine con solo i poligoni disegnati su sfondo bianco e con i punti di fissazione che sono stati rappresentati all\'92interno del poligono opportuno;\
		2.1.5) \cf7 POLY_ON_IMG_\cf0 : immagine con i poligoni sovrapposti all\'92immagine.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li531\fi-532\pardirnatural\partightenfactor0
\cf0 	2.2) \cf5 EYETRACKING\cf0 : questa cartella contiene le analisi che abbiamo effettuato su MASSVIS relative alla mappa di calore vera generata dai punti di fissazione e relative a ci\'f2 che l\'92algoritmo di Itti, Itti modificato e Matzen producono graficamente. In particolare abbiamo:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		2.2.1) \cf7 Combination_\cf0 : \'e8 la combinazione tra quello che genera Itti modificato e l\'92analisi del testo sull\'92immagine in questione. Da questa viene poi generata la mappa di calore di Matzen;\
\pard\tx566\tx1118\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1126\fi-1127\pardirnatural\partightenfactor0
\cf0 		2.2.1) \cf7 eventuali cartelle \'93CROP\'94 dei tagli compiuti sull\'92immagine\cf0 : se presenti, all\'92interno di queste cartelle si trovano le stesse identiche informazioni di questo elenco letterale a cui si aggiungono \'93CROP_\'94 che rappresenta l\'92immagine originale tagliata e invece \'93OR_\'94 \'e8 l\'92immagine originale;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		2.2.1) \cf7 EyeTracking_\cf0 : \'e8 l\'92immagine originale con sovrapposta la mappa di calore generata da tutti i punti di fissazione raccolti dagli osservatori;\
		2.2.2) \cf7 Final_\cf0 : \'e8 l\'92immagine originale con sovrapposta la mappa di calore generata da Matzen;\
		2.2.3) \cf7 ITTI_\cf0 : \'e8 quello che l\'92algoritmo di Itti modificato genera;\
		2.2.4) \cf7 ITTI_OR_\cf0 : \'e8 quello che l\'92algoritmo di Itti originale genera;\
		2.2.5) \cf7 TextSaliency_\cf0 : \'e8 quello che viene generato solo dall\'92analisi del testo;\
	2.3) \cf5 ORIGINALI\cf0 : questa cartella contiene le 110 immagini originali che abbiamo conservato dal dataset di MASSVIS.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li604\fi-605\pardirnatural\partightenfactor0
\cf0 	2.4) \cf5 PREATTENTIVE\cf0 : questa cartella fa riferimento alla mappa di calore dei punti di fissazione della cartella precedente \'93\cf5 EYETRACKING\'94 \cf6 dove per\'f2 sono stati utilizzati solo i punti presenti nella fase pre-atttentive. In particolare abbiamo:\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		2.4.1) \cf7 EyeTracking_\cf0 : \'e8 l\'92immagine originale con sovrapposta la mappa di calore generata da tutti i punti di fissazione raccolti dagli osservatori;\
		2.4.2) \cf7 EyeTracking_MOD250_\cf0 : \'e8 l\'92immagine originale con sovrapposta la mappa di calore generata dai punti di fissazione raccolti dagli osservatori solo nei primi 250 ms;\
		2.4.3) \cf7 EyeTracking_MOD500_\cf0 : \'e8 l\'92immagine originale con sovrapposta la mappa di calore generata dai punti di fissazione raccolti dagli osservatori solo nei primi 500 ms;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li606\fi-607\pardirnatural\partightenfactor0
\cf0 		2.4.4) \cf7 EyeTracking_MODNOFIRST250_\cf0 : \'e8 l\'92immagine originale con sovrapposta la mappa di calore generata dai punti di fissazione raccolti dagli osservatori escludendo i primi 250 ms e prendendo i 250 ms successivi a quelli esclusi;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\fs48 \
\
3) \cf4 METRICHE\cf0 : questo file excel contiene informazioni riguardo i risultati sul calcolo delle metriche sulle varie saliency prodotte dagli algoritmi con cui abbiamo lavorato (Itti, Itti modificato e Matzen). Nella prima parte vengono analizzate le 110 immagini del dataset di MASSVIS che abbiamo conservato e vengono inseriti i valori delle 8 metriche per ognuno dei 3 algoritmi. Di fianco viene calcolata la differenza tra gli algoritmi. Nella parte sottostante al calcolo delle differenze ci sono delle tabelle riassuntive che permettono di avere risultati pi\'f9 compatti su quale algoritmo performi meglio degli altri.\
Al di sotto di questa prima parte abbiamo i risultati dell\'92analisi sul testo, in cui 11 immagini di MASSVIS sono state tagliate e private di alcune porzioni di testo (per alcune immagini sono stati effettuati anche pi\'f9 tagli). Dopo aver eseguito i tagli, sono stati calcolati nuovamente i valori delle 8 metriche sui 3 algoritmi come in precedenza con sempre delle tabelle riassuntive per valutare le performance a confronto.\
Dopodich\'e9 sono contenuti i risultati dell\'92esperimento sulle nostre immagini. Per ognuna delle 30 immagini sono stati calcolati i valori delle 8 metriche, calcolate le differenze e messe a confronto in tabelle per confrontare le prestazioni. \
Al fondo sono presenti due tabelle: la prima descrive la distribuzione delle caratteristiche tra le nostre immagini usate nell\'92esperimento; la seconda tabella riassume la distribuzione delle caratteristiche nelle mappe di saliency dopo aver analizzato tutti i dati raccolti sugli osservatori.\
\
4) \cf4 CODICI MATLAB: \cf0 sono contenuti i codici Matlab relativi alle analisi sul nostro esperimento e sulle analisi compiute su MASSVIS.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \
\
\
\
}
