POLIGONO 1:   graphical element (economist red square)
	numero osservazioni:  0
POLIGONO 2:   text (title)
	numero osservazioni:  45
POLIGONO 3:   text
	numero osservazioni:  27
POLIGONO 4:   axis (time)
	numero osservazioni:  49
POLIGONO 5:   axis
	numero osservazioni:  13
POLIGONO 6:   text (source)
	numero osservazioni:  13
POLIGONO 7:   text
	numero osservazioni:  22
POLIGONO 8:   data (line)
	numero osservazioni:  152
POLIGONO 9:   text (label)
	numero osservazioni:  65
POLIGONO 10:   text (label)
	numero osservazioni:  81
POLIGONO 11:   data
	numero osservazioni:  350
