POLIGONO 1:   text (title)
	numero osservazioni:  212
POLIGONO 2:   text (source)
	numero osservazioni:  11
POLIGONO 3:   legend
	numero osservazioni:  66
POLIGONO 4:   axis
	numero osservazioni:  10
POLIGONO 5:   text (axis label)
	numero osservazioni:  15
POLIGONO 6:   data
	numero osservazioni:  146
POLIGONO 7:   axis (time)
	numero osservazioni:  52
POLIGONO 10:   text (label)
	numero osservazioni:  30
POLIGONO 11:   text (label)
	numero osservazioni:  16
POLIGONO 12:   data (bars)
	numero osservazioni:  41
