POLIGONO 1:   graphical element (economist red square)
	numero osservazioni:  0
POLIGONO 2:   text (title)
	numero osservazioni:  27
POLIGONO 3:   text (axis label)
	numero osservazioni:  51
POLIGONO 4:   axis
	numero osservazioni:  15
POLIGONO 5:   axis (time)
	numero osservazioni:  52
POLIGONO 6:   text (axis label)
	numero osservazioni:  43
POLIGONO 7:   axis
	numero osservazioni:  27
POLIGONO 8:   data
	numero osservazioni:  254
POLIGONO 9:   data (bars)
	numero osservazioni:  197
POLIGONO 10:   text (source)
	numero osservazioni:  10
POLIGONO 11:   data (line)
	numero osservazioni:  115
