1, graphical element (economist red square), 3, 45
1, graphical element (economist red square), 20, 45
1, graphical element (economist red square), 20, 2
1, graphical element (economist red square), 0, 2
2, text (title), 32, 18
2, text (title), 541, 24
2, text (title), 538, 59
2, text (title), 29, 54
3, text (paragraph), 30, 55
3, text (paragraph), 427, 57
3, text (paragraph), 425, 89
3, text (paragraph), 30, 89
4, legend, 645, 25
4, legend, 980, 20
4, legend, 975, 89
4, legend, 645, 81
5, axis (time), 22, 481
5, axis (time), 938, 476
5, axis (time), 936, 533
5, axis (time), 22, 528
6, text (source), 30, 533
6, text (source), 365, 531
6, text (source), 366, 560
6, text (source), 29, 560
7, axis, 923, 101
7, axis, 973, 101
7, axis, 980, 509
7, axis, 934, 508
8, data, 29, 94
8, data, 938, 96
8, data, 936, 477
8, data, 22, 481
9, data (line), 49, 326
9, data (line), 170, 301
9, data (line), 257, 296
9, data (line), 361, 269
9, data (line), 474, 269
9, data (line), 556, 255
9, data (line), 639, 225
9, data (line), 713, 242
9, data (line), 760, 217
9, data (line), 803, 178
9, data (line), 869, 136
9, data (line), 913, 118
9, data (line), 931, 109
9, data (line), 926, 171
9, data (line), 913, 217
9, data (line), 872, 267
9, data (line), 815, 294
9, data (line), 736, 331
9, data (line), 666, 324
9, data (line), 617, 321
9, data (line), 560, 336
9, data (line), 482, 378
9, data (line), 339, 381
9, data (line), 250, 397
9, data (line), 217, 427
9, data (line), 114, 462
9, data (line), 62, 454
9, data (line), 52, 420
9, data (line), 45, 345
10, text (label), 701, 27
10, text (label), 820, 29
10, text (label), 818, 45
10, text (label), 787, 81
10, text (label), 697, 81
11, text (label), 904, 79
11, text (label), 904, 24
11, text (label), 958, 24
11, text (label), 965, 82
