1, graphical element (economist red square), 0, 45
1, graphical element (economist red square), 15, 45
1, graphical element (economist red square), 17, 0
1, graphical element (economist red square), 0, 0
2, text (title), 32, 49
2, text (title), 32, 22
2, text (title), 405, 22
2, text (title), 405, 50
3, text (paragraph), 30, 57
3, text (paragraph), 203, 57
3, text (paragraph), 203, 81
3, text (paragraph), 29, 81
4, legend, 30, 104
4, legend, 378, 106
4, legend, 376, 193
4, legend, 29, 195
5, axis (time), 29, 529
5, axis (time), 29, 486
5, axis (time), 936, 487
5, axis (time), 934, 531
6, text (source), 32, 553
6, text (source), 32, 531
6, text (source), 133, 533
6, text (source), 131, 553
7, axis, 965, 499
7, axis, 936, 499
7, axis, 936, 104
7, axis, 968, 104
8, data (area), 50, 392
8, data (area), 81, 328
8, data (area), 148, 316
8, data (area), 183, 326
8, data (area), 218, 326
8, data (area), 232, 345
8, data (area), 267, 303
8, data (area), 306, 301
8, data (area), 316, 313
8, data (area), 348, 212
8, data (area), 393, 287
8, data (area), 442, 237
8, data (area), 506, 222
8, data (area), 538, 245
8, data (area), 590, 178
8, data (area), 666, 252
8, data (area), 741, 218
8, data (area), 788, 171
8, data (area), 829, 150
8, data (area), 862, 141
8, data (area), 914, 262
8, data (area), 923, 287
8, data (area), 924, 492
8, data (area), 50, 491
9, data, 931, 496
9, data, 27, 492
9, data, 32, 104
9, data, 934, 108
10, text (label), 72, 108
10, text (label), 287, 111
10, text (label), 291, 133
10, text (label), 373, 139
10, text (label), 375, 163
10, text (label), 128, 165
10, text (label), 129, 192
10, text (label), 69, 192
