POLIGONO 1:   graphical element (economist red square)
	numero osservazioni:  0
POLIGONO 2:   text (title)
	numero osservazioni:  48
POLIGONO 3:   legend
	numero osservazioni:  44
POLIGONO 4:   text (header row)
	numero osservazioni:  20
POLIGONO 5:   data (table)
	numero osservazioni:  20
POLIGONO 6:   text (source)
	numero osservazioni:  3
POLIGONO 7:   axis
	numero osservazioni:  120
POLIGONO 8:   axis
	numero osservazioni:  13
POLIGONO 9:   text (paragraph)
	numero osservazioni:  58
POLIGONO 10:   data
	numero osservazioni:  198
POLIGONO 11:   data (points)
	numero osservazioni:  173
POLIGONO 12:   text (label)
	numero osservazioni:  36
