1, graphical element (economist red square), 3, 49
1, graphical element (economist red square), 20, 49
1, graphical element (economist red square), 18, 2
1, graphical element (economist red square), 3, 0
2, text (title), 35, 13
2, text (title), 32, 50
2, text (title), 363, 57
2, text (title), 365, 22
3, text (paragraph), 34, 57
3, text (paragraph), 235, 57
3, text (paragraph), 239, 94
3, text (paragraph), 32, 92
4, axis, 25, 138
4, axis, 341, 141
4, axis, 339, 766
4, axis, 12, 764
5, axis, 346, 108
5, axis, 982, 109
5, axis, 978, 143
5, axis, 346, 141
6, text (source), 32, 766
6, text (source), 336, 769
6, text (source), 331, 796
6, text (source), 29, 793
7, data, 348, 146
7, data, 975, 146
7, data, 966, 759
7, data, 346, 766
8, data (bars), 355, 150
8, data (bars), 961, 148
8, data (bars), 956, 188
8, data (bars), 775, 413
8, data (bars), 738, 487
8, data (bars), 704, 601
8, data (bars), 696, 764
8, data (bars), 351, 766
