POLIGONO 1:   graphical element (economist red square)
	numero osservazioni:  0
POLIGONO 2:   text (title)
	numero osservazioni:  96
POLIGONO 3:   text (axis label)
	numero osservazioni:  39
POLIGONO 4:   legend
	numero osservazioni:  63
POLIGONO 5:   text (axis label)
	numero osservazioni:  31
POLIGONO 6:   axis
	numero osservazioni:  6
POLIGONO 7:   axis (time)
	numero osservazioni:  17
POLIGONO 8:   axis
	numero osservazioni:  17
POLIGONO 9:   data
	numero osservazioni:  237
POLIGONO 10:   text (source)
	numero osservazioni:  16
POLIGONO 11:   text
	numero osservazioni:  2
POLIGONO 12:   data (bars)
	numero osservazioni:  161
POLIGONO 13:   data (line)
	numero osservazioni:  29
POLIGONO 14:   text (label)
	numero osservazioni:  10
POLIGONO 15:   text (label)
	numero osservazioni:  5
POLIGONO 16:   text (label)
	numero osservazioni:  12
POLIGONO 17:   text (label)
	numero osservazioni:  3
POLIGONO 18:   text (label)
	numero osservazioni:  4
