POLIGONO 1:   graphical element (economist red square)
	numero osservazioni:  0
POLIGONO 5:   text (title)
	numero osservazioni:  44
POLIGONO 6:   text (paragraph)
	numero osservazioni:  59
POLIGONO 7:   legend
	numero osservazioni:  34
POLIGONO 8:   data
	numero osservazioni:  517
POLIGONO 9:   text (source)
	numero osservazioni:  4
POLIGONO 10:   axis
	numero osservazioni:  20
POLIGONO 11:   axis
	numero osservazioni:  45
POLIGONO 12:   text (axis label)
	numero osservazioni:  13
POLIGONO 13:   annotation
	numero osservazioni:  1
POLIGONO 14:   annotation
	numero osservazioni:  3
POLIGONO 15:   annotation
	numero osservazioni:  1
POLIGONO 16:   annotation
	numero osservazioni:  6
POLIGONO 17:   annotation
	numero osservazioni:  2
POLIGONO 18:   annotation
	numero osservazioni:  9
POLIGONO 19:   text (label)
	numero osservazioni:  37
POLIGONO 20:   text (label)
	numero osservazioni:  7
POLIGONO 21:   text (label)
	numero osservazioni:  11
POLIGONO 22:   text (label)
	numero osservazioni:  14
POLIGONO 23:   text (label)
	numero osservazioni:  13
POLIGONO 24:   data (line)
	numero osservazioni:  406
POLIGONO 25:   text (label)
	numero osservazioni:  29
