POLIGONO 1:   graphical element (economist red square)
	numero osservazioni:  0
POLIGONO 2:   text (title)
	numero osservazioni:  17
POLIGONO 3:   text (paragraph)
	numero osservazioni:  54
POLIGONO 4:   text (source)
	numero osservazioni:  11
POLIGONO 5:   axis (time)
	numero osservazioni:  25
POLIGONO 6:   text
	numero osservazioni:  4
POLIGONO 7:   legend
	numero osservazioni:  50
POLIGONO 8:   axis
	numero osservazioni:  3
POLIGONO 9:   data
	numero osservazioni:  292
POLIGONO 10:   data (line)
	numero osservazioni:  195
POLIGONO 11:   annotation
	numero osservazioni:  0
POLIGONO 12:   text (label)
	numero osservazioni:  9
POLIGONO 13:   text (label)
	numero osservazioni:  18
