POLIGONO 1:   graphical element (economist red square)
	numero osservazioni:  0
POLIGONO 2:   text (title)
	numero osservazioni:  58
POLIGONO 3:   text (paragraph)
	numero osservazioni:  85
POLIGONO 4:   axis (time)
	numero osservazioni:  28
POLIGONO 5:   text (source)
	numero osservazioni:  7
POLIGONO 6:   data
	numero osservazioni:  368
POLIGONO 7:   axis
	numero osservazioni:  27
POLIGONO 8:   data (line)
	numero osservazioni:  101
POLIGONO 9:   text (label)
	numero osservazioni:  44
POLIGONO 10:   text (label)
	numero osservazioni:  44
POLIGONO 11:   data (line)
	numero osservazioni:  38
