POLIGONO 1:   graphical element (economist red square)
	numero osservazioni:  0
POLIGONO 2:   text (title)
	numero osservazioni:  43
POLIGONO 3:   text (paragraph)
	numero osservazioni:  37
POLIGONO 4:   axis
	numero osservazioni:  370
POLIGONO 5:   axis
	numero osservazioni:  7
POLIGONO 6:   data (table)
	numero osservazioni:  79
POLIGONO 7:   text (header row)
	numero osservazioni:  8
POLIGONO 8:   text
	numero osservazioni:  2
POLIGONO 9:   text (source)
	numero osservazioni:  8
POLIGONO 10:   data
	numero osservazioni:  42
POLIGONO 11:   data (bars)
	numero osservazioni:  36
