POLIGONO 1:   graphical element (economist red square)
	numero osservazioni:  0
POLIGONO 2:   text (title)
	numero osservazioni:  50
POLIGONO 3:   text (paragraph)
	numero osservazioni:  32
POLIGONO 4:   legend
	numero osservazioni:  220
POLIGONO 5:   axis (time)
	numero osservazioni:  34
POLIGONO 6:   text (source)
	numero osservazioni:  7
POLIGONO 7:   axis
	numero osservazioni:  18
POLIGONO 8:   data (area)
	numero osservazioni:  182
POLIGONO 9:   data
	numero osservazioni:  459
POLIGONO 10:   text (label)
	numero osservazioni:  166
