1, text (title), 105, 21
1, text (title), 952, 21
1, text (title), 946, 73
1, text (title), 858, 71
1, text (title), 849, 111
1, text (title), 704, 122
1, text (title), 704, 164
1, text (title), 252, 157
1, text (title), 219, 157
1, text (title), 219, 84
1, text (title), 109, 86
2, axis, 73, 138
2, axis, 128, 138
2, axis, 121, 588
2, axis, 67, 586
3, axis, 57, 718
3, axis, 973, 718
3, axis, 970, 575
3, axis, 116, 572
3, axis, 84, 615
4, text (paragraph), 31, 734
4, text (paragraph), 802, 725
4, text (paragraph), 792, 791
4, text (paragraph), 34, 787
5, data, 134, 158
5, data, 995, 160
5, data, 986, 581
5, data, 126, 574
6, legend, 708, 173
6, legend, 970, 180
6, legend, 959, 253
6, legend, 711, 256
7, text (axis label), 73, 112
7, text (axis label), 18, 114
7, text (axis label), 14, 637
7, text (axis label), 70, 629
8, data (bars), 138, 191
8, data (bars), 272, 191
8, data (bars), 316, 216
8, data (bars), 431, 260
8, data (bars), 512, 279
8, data (bars), 592, 310
8, data (bars), 674, 326
8, data (bars), 814, 374
8, data (bars), 865, 417
8, data (bars), 898, 442
8, data (bars), 984, 485
8, data (bars), 980, 582
8, data (bars), 125, 572
9, text (source), 35, 791
9, text (source), 350, 789
9, text (source), 347, 820
9, text (source), 27, 816
10, text (label), 776, 249
10, text (label), 774, 179
10, text (label), 959, 184
10, text (label), 926, 247
