POLIGONO 1:   text (source)
	numero osservazioni:  26
POLIGONO 2:   text (source)
	numero osservazioni:  2
POLIGONO 3:   annotation
	numero osservazioni:  43
POLIGONO 4:   annotation
	numero osservazioni:  41
POLIGONO 5:   annotation
	numero osservazioni:  40
POLIGONO 6:   text (title)
	numero osservazioni:  33
POLIGONO 7:   text (paragraph)
	numero osservazioni:  157
POLIGONO 8:   text (axis label)
	numero osservazioni:  49
POLIGONO 9:   axis
	numero osservazioni:  24
POLIGONO 10:   axis (time)
	numero osservazioni:  16
POLIGONO 11:   data
	numero osservazioni:  55
POLIGONO 12:   data (line)
	numero osservazioni:  14
POLIGONO 13:   text (label)
	numero osservazioni:  40
POLIGONO 14:   text (label)
	numero osservazioni:  35
POLIGONO 15:   text (label)
	numero osservazioni:  31
