POLIGONO 1:   axis
	numero osservazioni:  30
POLIGONO 2:   text (label)
	numero osservazioni:  29
POLIGONO 3:   text (label)
	numero osservazioni:  14
POLIGONO 4:   text (label)
	numero osservazioni:  11
POLIGONO 5:   text (label)
	numero osservazioni:  8
POLIGONO 6:   text (label)
	numero osservazioni:  11
POLIGONO 7:   text (label)
	numero osservazioni:  4
POLIGONO 8:   data (bars)
	numero osservazioni:  188
POLIGONO 9:   text (source)
	numero osservazioni:  5
POLIGONO 10:   text (source)
	numero osservazioni:  3
POLIGONO 11:   data
	numero osservazioni:  313
POLIGONO 12:   legend
	numero osservazioni:  115
POLIGONO 13:   text (paragraph)
	numero osservazioni:  89
POLIGONO 14:   text (title)
	numero osservazioni:  27
POLIGONO 15:   text (label)
	numero osservazioni:  72
