1, graphical element (economist red square), 3, 49
1, graphical element (economist red square), 20, 50
1, graphical element (economist red square), 22, 0
1, graphical element (economist red square), 3, 2
2, text (title), 32, 17
2, text (title), 254, 24
2, text (title), 254, 49
2, text (title), 34, 54
3, text (paragraph), 32, 57
3, text (paragraph), 407, 55
3, text (paragraph), 408, 86
3, text (paragraph), 32, 91
4, legend, 518, 52
4, legend, 521, 94
4, legend, 978, 94
4, legend, 983, 55
5, text (source), 24, 795
5, text (source), 22, 824
5, text (source), 151, 824
5, text (source), 148, 792
6, axis, 20, 126
6, axis, 148, 123
6, axis, 148, 790
6, axis, 5, 790
7, axis, 155, 111
7, axis, 973, 108
7, axis, 970, 143
7, axis, 155, 141
8, data, 158, 145
8, data, 929, 151
8, data, 924, 752
8, data, 719, 745
8, data, 701, 792
8, data, 163, 797
9, data (table), 933, 146
9, data (table), 968, 148
9, data (table), 978, 785
9, data (table), 929, 794
10, text (header row), 923, 757
10, text (header row), 726, 748
10, text (header row), 728, 800
10, text (header row), 928, 794
11, data (bars), 160, 146
11, data (bars), 844, 146
11, data (bars), 850, 182
11, data (bars), 788, 193
11, data (bars), 773, 239
11, data (bars), 679, 239
11, data (bars), 618, 288
11, data (bars), 608, 380
11, data (bars), 575, 410
11, data (bars), 514, 501
11, data (bars), 487, 592
11, data (bars), 425, 668
11, data (bars), 350, 757
11, data (bars), 217, 794
11, data (bars), 161, 799
12, text (label), 568, 86
12, text (label), 568, 54
12, text (label), 667, 59
12, text (label), 667, 81
13, text (label), 761, 84
13, text (label), 761, 55
13, text (label), 971, 59
13, text (label), 963, 89
