POLIGONO 1:   graphical element (economist red square)
	numero osservazioni:  0
POLIGONO 2:   text (title)
	numero osservazioni:  18
POLIGONO 3:   text (paragraph)
	numero osservazioni:  61
POLIGONO 4:   text (header row)
	numero osservazioni:  107
POLIGONO 5:   data (table)
	numero osservazioni:  52
POLIGONO 6:   text (source)
	numero osservazioni:  8
POLIGONO 7:   axis
	numero osservazioni:  114
POLIGONO 8:   text
	numero osservazioni:  3
POLIGONO 9:   legend
	numero osservazioni:  52
POLIGONO 10:   axis
	numero osservazioni:  34
POLIGONO 11:   data (bars)
	numero osservazioni:  135
POLIGONO 12:   data
	numero osservazioni:  142
POLIGONO 13:   text (label)
	numero osservazioni:  21
POLIGONO 14:   text (label)
	numero osservazioni:  10
