POLIGONO 1:   data (line)
	numero osservazioni:  27
POLIGONO 2:   text (axis label)
	numero osservazioni:  37
POLIGONO 3:   annotation
	numero osservazioni:  5
POLIGONO 4:   annotation
	numero osservazioni:  4
POLIGONO 5:   annotation
	numero osservazioni:  3
POLIGONO 6:   annotation
	numero osservazioni:  1
POLIGONO 7:   annotation
	numero osservazioni:  1
POLIGONO 8:   annotation
	numero osservazioni:  17
POLIGONO 9:   text (label)
	numero osservazioni:  94
POLIGONO 10:   text (label)
	numero osservazioni:  63
POLIGONO 11:   text (label)
	numero osservazioni:  41
POLIGONO 12:   text (label)
	numero osservazioni:  34
POLIGONO 13:   text (label)
	numero osservazioni:  53
POLIGONO 14:   text (label)
	numero osservazioni:  7
POLIGONO 15:   text (label)
	numero osservazioni:  9
POLIGONO 16:   text (label)
	numero osservazioni:  16
POLIGONO 17:   axis (time)
	numero osservazioni:  26
POLIGONO 18:   axis
	numero osservazioni:  10
POLIGONO 19:   data
	numero osservazioni:  143
POLIGONO 20:   text (source)
	numero osservazioni:  4
POLIGONO 21:   text (source)
	numero osservazioni:  3
POLIGONO 22:   text (title)
	numero osservazioni:  23
POLIGONO 23:   text (paragraph)
	numero osservazioni:  117
