POLIGONO 1:   graphical element (economist red square)
	numero osservazioni:  0
POLIGONO 2:   text (title)
	numero osservazioni:  49
POLIGONO 3:   text (paragraph)
	numero osservazioni:  77
POLIGONO 4:   axis (time)
	numero osservazioni:  48
POLIGONO 5:   text (source)
	numero osservazioni:  9
POLIGONO 6:   axis
	numero osservazioni:  23
POLIGONO 7:   data
	numero osservazioni:  348
POLIGONO 8:   data (line)
	numero osservazioni:  246
POLIGONO 9:   annotation
	numero osservazioni:  24
POLIGONO 10:   text (label)
	numero osservazioni:  26
POLIGONO 11:   text (label)
	numero osservazioni:  15
