3, legend, 477, 562
3, legend, 477, 591
3, legend, 790, 584
3, legend, 791, 561
4, data (line), 152, 549
4, data (line), 304, 481
4, data (line), 390, 409
4, data (line), 494, 434
4, data (line), 641, 341
4, data (line), 730, 280
4, data (line), 845, 342
4, data (line), 876, 339
4, data (line), 876, 290
4, data (line), 843, 266
4, data (line), 742, 229
4, data (line), 508, 373
4, data (line), 415, 348
4, data (line), 274, 432
4, data (line), 186, 483
4, data (line), 155, 498
5, data, 172, 180
5, data, 167, 608
5, data, 884, 604
5, data, 896, 180
6, axis (time), 123, 611
6, axis (time), 918, 602
6, axis (time), 904, 648
6, axis (time), 128, 651
7, axis, 115, 179
7, axis, 123, 611
7, axis, 176, 610
7, axis, 172, 180
8, text (axis label), 76, 210
8, text (axis label), 79, 614
8, text (axis label), 110, 616
8, text (axis label), 113, 208
9, text (title), 52, 731
9, text (title), 56, 779
9, text (title), 58, 795
9, text (title), 943, 788
9, text (title), 938, 729
10, text (source), 52, 805
10, text (source), 52, 832
10, text (source), 247, 836
10, text (source), 250, 805
11, text (paragraph), 15, 15
11, text (paragraph), 15, 145
11, text (paragraph), 972, 134
11, text (paragraph), 985, 12
12, annotation, 821, 283
12, annotation, 876, 286
12, annotation, 870, 330
12, annotation, 816, 331
13, text (label), 680, 364
13, text (label), 683, 321
13, text (label), 772, 315
13, text (label), 808, 317
13, text (label), 898, 323
13, text (label), 902, 343
13, text (label), 838, 350
13, text (label), 837, 366
14, annotation, 199, 518
14, annotation, 157, 540
14, annotation, 149, 511
14, annotation, 151, 487
14, annotation, 193, 484
15, text (label), 403, 522
15, text (label), 400, 546
15, text (label), 342, 554
15, text (label), 341, 565
15, text (label), 190, 568
15, text (label), 193, 529
15, text (label), 280, 520
15, text (label), 307, 520
16, text (label), 519, 564
16, text (label), 787, 561
16, text (label), 786, 582
16, text (label), 520, 584
