POLIGONO 1:   text (title)
	numero osservazioni:  201
POLIGONO 2:   text (title)
	numero osservazioni:  94
POLIGONO 3:   text (paragraph)
	numero osservazioni:  22
POLIGONO 4:   text (source)
	numero osservazioni:  1
POLIGONO 5:   axis
	numero osservazioni:  111
POLIGONO 6:   axis
	numero osservazioni:  16
POLIGONO 7:   text (axis label)
	numero osservazioni:  22
POLIGONO 8:   data
	numero osservazioni:  121
POLIGONO 9:   data (bars)
	numero osservazioni:  63
POLIGONO 10:   text (label)
	numero osservazioni:  19
POLIGONO 11:   text (label)
	numero osservazioni:  8
