POLIGONO 1:   graphical element (economist red square)
	numero osservazioni:  0
POLIGONO 2:   text (title)
	numero osservazioni:  38
POLIGONO 3:   text (paragraph)
	numero osservazioni:  39
POLIGONO 4:   legend
	numero osservazioni:  62
POLIGONO 5:   text (source)
	numero osservazioni:  5
POLIGONO 6:   axis
	numero osservazioni:  166
POLIGONO 7:   axis
	numero osservazioni:  39
POLIGONO 8:   data
	numero osservazioni:  138
POLIGONO 9:   data (table)
	numero osservazioni:  24
POLIGONO 10:   text (header row)
	numero osservazioni:  21
POLIGONO 11:   data (bars)
	numero osservazioni:  125
POLIGONO 12:   text (label)
	numero osservazioni:  14
POLIGONO 13:   text (label)
	numero osservazioni:  30
