POLIGONO 1:   text (title)
	numero osservazioni:  106
POLIGONO 2:   text (axis label)
	numero osservazioni:  8
POLIGONO 3:   text (axis label)
	numero osservazioni:  1
POLIGONO 4:   axis
	numero osservazioni:  12
POLIGONO 5:   axis
	numero osservazioni:  6
POLIGONO 6:   axis
	numero osservazioni:  140
POLIGONO 7:   data (bars)
	numero osservazioni:  55
POLIGONO 8:   data (bars)
	numero osservazioni:  110
POLIGONO 9:   data
	numero osservazioni:  273
POLIGONO 10:   text (paragraph)
	numero osservazioni:  8
POLIGONO 11:   graphical element
	numero osservazioni:  2
POLIGONO 12:   text (title)
	numero osservazioni:  1
POLIGONO 13:   text (label)
	numero osservazioni:  0
POLIGONO 14:   text (label)
	numero osservazioni:  0
POLIGONO 15:   text (label)
	numero osservazioni:  1
POLIGONO 16:   text (label)
	numero osservazioni:  1
POLIGONO 17:   text (label)
	numero osservazioni:  0
POLIGONO 18:   text (label)
	numero osservazioni:  1
POLIGONO 19:   text (label)
	numero osservazioni:  0
POLIGONO 20:   text (label)
	numero osservazioni:  0
POLIGONO 21:   text (label)
	numero osservazioni:  1
POLIGONO 22:   text (label)
	numero osservazioni:  2
POLIGONO 23:   text (label)
	numero osservazioni:  0
POLIGONO 24:   text (label)
	numero osservazioni:  0
POLIGONO 25:   text (label)
	numero osservazioni:  2
POLIGONO 26:   text (label)
	numero osservazioni:  8
POLIGONO 27:   text (label)
	numero osservazioni:  3
