POLIGONO 1:   axis (time)
	numero osservazioni:  7
POLIGONO 2:   axis
	numero osservazioni:  5
POLIGONO 3:   data (line)
	numero osservazioni:  47
POLIGONO 4:   annotation
	numero osservazioni:  16
POLIGONO 5:   annotation
	numero osservazioni:  13
POLIGONO 6:   annotation
	numero osservazioni:  32
POLIGONO 7:   annotation
	numero osservazioni:  9
POLIGONO 8:   annotation
	numero osservazioni:  5
POLIGONO 9:   annotation
	numero osservazioni:  46
POLIGONO 10:   legend
	numero osservazioni:  33
POLIGONO 11:   data
	numero osservazioni:  204
POLIGONO 12:   text (source)
	numero osservazioni:  0
POLIGONO 13:   text (source)
	numero osservazioni:  0
POLIGONO 14:   text (paragraph)
	numero osservazioni:  67
POLIGONO 15:   text (paragraph)
	numero osservazioni:  156
POLIGONO 16:   text (title)
	numero osservazioni:  34
