POLIGONO 1:   axis (time)
	numero osservazioni:  20
POLIGONO 2:   text (source)
	numero osservazioni:  14
POLIGONO 3:   text (source)
	numero osservazioni:  4
POLIGONO 4:   axis
	numero osservazioni:  29
POLIGONO 5:   text (title)
	numero osservazioni:  40
POLIGONO 6:   text (paragraph)
	numero osservazioni:  339
POLIGONO 7:   data
	numero osservazioni:  143
POLIGONO 8:   data (line)
	numero osservazioni:  101
POLIGONO 9:   annotation (arrow)
	numero osservazioni:  2
POLIGONO 10:   annotation (arrow)
	numero osservazioni:  4
POLIGONO 11:   annotation (arrow)
	numero osservazioni:  22
POLIGONO 12:   annotation (arrow)
	numero osservazioni:  8
POLIGONO 13:   annotation (arrow)
	numero osservazioni:  1
POLIGONO 14:   annotation (arrow)
	numero osservazioni:  0
POLIGONO 15:   annotation (arrow)
	numero osservazioni:  1
POLIGONO 16:   annotation (arrow)
	numero osservazioni:  11
POLIGONO 17:   annotation (arrow)
	numero osservazioni:  1
