POLIGONO 1:   graphical element (economist red square)
	numero osservazioni:  0
POLIGONO 2:   legend
	numero osservazioni:  96
POLIGONO 3:   text (title)
	numero osservazioni:  96
POLIGONO 4:   text (paragraph)
	numero osservazioni:  75
POLIGONO 5:   axis
	numero osservazioni:  182
POLIGONO 6:   text (source)
	numero osservazioni:  8
POLIGONO 7:   axis
	numero osservazioni:  57
POLIGONO 8:   data
	numero osservazioni:  84
POLIGONO 9:   data (bars)
	numero osservazioni:  68
POLIGONO 10:   text
	numero osservazioni:  1
POLIGONO 11:   text (label)
	numero osservazioni:  9
POLIGONO 12:   text (label)
	numero osservazioni:  24
POLIGONO 13:   text (label)
	numero osservazioni:  11
