POLIGONO 1:   text (title)
	numero osservazioni:  204
POLIGONO 2:   legend
	numero osservazioni:  157
POLIGONO 3:   axis
	numero osservazioni:  6
POLIGONO 4:   text (axis label)
	numero osservazioni:  10
POLIGONO 5:   axis (time)
	numero osservazioni:  8
POLIGONO 6:   text (axis label)
	numero osservazioni:  2
POLIGONO 7:   text (paragraph)
	numero osservazioni:  11
POLIGONO 8:   data
	numero osservazioni:  98
POLIGONO 9:   data (line)
	numero osservazioni:  68
POLIGONO 10:   data (line)
	numero osservazioni:  3
POLIGONO 11:   text (label)
	numero osservazioni:  112
