POLIGONO 1:   axis
	numero osservazioni:  105
POLIGONO 2:   text (axis label)
	numero osservazioni:  4
POLIGONO 3:   text (title)
	numero osservazioni:  164
POLIGONO 4:   text (source)
	numero osservazioni:  1
POLIGONO 5:   text
	numero osservazioni:  81
POLIGONO 6:   axis
	numero osservazioni:  1
POLIGONO 7:   legend
	numero osservazioni:  38
POLIGONO 8:   data (bars)
	numero osservazioni:  107
POLIGONO 9:   data
	numero osservazioni:  216
POLIGONO 10:   text (label)
	numero osservazioni:  20
POLIGONO 11:   text (label)
	numero osservazioni:  4
POLIGONO 12:   annotation
	numero osservazioni:  3
