POLIGONO 1:   graphical element (economist red square)
	numero osservazioni:  0
POLIGONO 2:   text (title)
	numero osservazioni:  45
POLIGONO 3:   text (paragraph)
	numero osservazioni:  29
POLIGONO 4:   legend
	numero osservazioni:  40
POLIGONO 5:   axis
	numero osservazioni:  157
POLIGONO 6:   axis
	numero osservazioni:  53
POLIGONO 7:   data
	numero osservazioni:  248
POLIGONO 8:   text (source)
	numero osservazioni:  0
POLIGONO 9:   data (bars)
	numero osservazioni:  239
POLIGONO 10:   text (label)
	numero osservazioni:  12
POLIGONO 11:   text (label)
	numero osservazioni:  12
