POLIGONO 1:   legend
	numero osservazioni:  33
POLIGONO 2:   text (title)
	numero osservazioni:  31
POLIGONO 3:   text (source)
	numero osservazioni:  14
POLIGONO 4:   axis
	numero osservazioni:  187
POLIGONO 5:   axis
	numero osservazioni:  38
POLIGONO 6:   text (axis label)
	numero osservazioni:  34
POLIGONO 7:   data (bars)
	numero osservazioni:  305
POLIGONO 8:   data
	numero osservazioni:  329
POLIGONO 9:   graphical element (economist red square)
	numero osservazioni:  0
POLIGONO 10:   text (label)
	numero osservazioni:  4
POLIGONO 11:   text (label)
	numero osservazioni:  6
