POLIGONO 1:   text (title)
	numero osservazioni:  129
POLIGONO 2:   text (paragraph)
	numero osservazioni:  106
POLIGONO 3:   text (title)
	numero osservazioni:  6
POLIGONO 4:   axis
	numero osservazioni:  58
POLIGONO 5:   axis (time)
	numero osservazioni:  39
POLIGONO 6:   data (bars - 3d)
	numero osservazioni:  93
POLIGONO 7:   text (label)
	numero osservazioni:  12
POLIGONO 8:   text (label)
	numero osservazioni:  6
POLIGONO 9:   text (label)
	numero osservazioni:  6
POLIGONO 10:   text (label)
	numero osservazioni:  11
POLIGONO 11:   text (label)
	numero osservazioni:  24
POLIGONO 12:   data
	numero osservazioni:  216
