POLIGONO 1:   graphical element (economist red square)
	numero osservazioni:  0
POLIGONO 2:   text (source)
	numero osservazioni:  5
POLIGONO 3:   legend
	numero osservazioni:  29
POLIGONO 4:   text (title)
	numero osservazioni:  14
POLIGONO 5:   annotation
	numero osservazioni:  162
POLIGONO 6:   data (line)
	numero osservazioni:  104
POLIGONO 7:   text (label)
	numero osservazioni:  25
POLIGONO 8:   text (label)
	numero osservazioni:  7
POLIGONO 9:   annotation
	numero osservazioni:  39
POLIGONO 10:   axis (time)
	numero osservazioni:  25
POLIGONO 11:   axis
	numero osservazioni:  13
POLIGONO 12:   data
	numero osservazioni:  544
POLIGONO 13:   text (label)
	numero osservazioni:  50
POLIGONO 14:   text (label)
	numero osservazioni:  51
POLIGONO 15:   text (label)
	numero osservazioni:  12
POLIGONO 16:   text (label)
	numero osservazioni:  3
POLIGONO 17:   text (label)
	numero osservazioni:  5
