POLIGONO 1:   data (bars)
	numero osservazioni:  146
POLIGONO 2:   axis
	numero osservazioni:  186
POLIGONO 3:   axis (time)
	numero osservazioni:  125
POLIGONO 4:   text (title)
	numero osservazioni:  103
POLIGONO 5:   text (source)
	numero osservazioni:  17
POLIGONO 6:   data
	numero osservazioni:  155
POLIGONO 7:   object (pictogram - tree)
	numero osservazioni:  3
POLIGONO 8:   object (pictogram - logo)
	numero osservazioni:  0
POLIGONO 9:   object (pictogram - postmarks)
	numero osservazioni:  13
POLIGONO 10:   object (pictogram - postmarks)
	numero osservazioni:  7
