POLIGONO 1:   axis (time)
	numero osservazioni:  38
POLIGONO 2:   axis
	numero osservazioni:  10
POLIGONO 3:   data (line)
	numero osservazioni:  98
POLIGONO 4:   annotation
	numero osservazioni:  4
POLIGONO 5:   annotation
	numero osservazioni:  0
POLIGONO 6:   annotation
	numero osservazioni:  0
POLIGONO 7:   annotation
	numero osservazioni:  8
POLIGONO 8:   annotation
	numero osservazioni:  2
POLIGONO 9:   annotation
	numero osservazioni:  5
POLIGONO 10:   annotation
	numero osservazioni:  7
POLIGONO 11:   annotation
	numero osservazioni:  6
POLIGONO 12:   text (label)
	numero osservazioni:  18
POLIGONO 13:   text (label)
	numero osservazioni:  23
POLIGONO 14:   legend
	numero osservazioni:  75
POLIGONO 15:   text (label)
	numero osservazioni:  29
POLIGONO 16:   object (pictogram - newspaper)
	numero osservazioni:  21
POLIGONO 17:   text (title)
	numero osservazioni:  120
POLIGONO 18:   text (axis label)
	numero osservazioni:  122
POLIGONO 19:   data
	numero osservazioni:  392
POLIGONO 20:   graphical element
	numero osservazioni:  314
POLIGONO 21:   text (source)
	numero osservazioni:  5
POLIGONO 22:   text (source)
	numero osservazioni:  10
POLIGONO 23:   object (pictogram - statista logo)
	numero osservazioni:  0
POLIGONO 24:   object (pictogram - creative commons logo)
	numero osservazioni:  2
POLIGONO 25:   object (pictogram - person)
	numero osservazioni:  0
POLIGONO 26:   object (pictogram - equals sign)
	numero osservazioni:  0
POLIGONO 27:   graphical element
	numero osservazioni:  37
