{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DESCRIZIONE IMMAGINE\
\
L\'92attuale immagine \'e8 caratterizzata dalle seguenti propriet\'e0:\
\
-barre orizzontali\
-valori sugli assi (in grande)\
-\'93divergent\'94 -> scala graduale partendo da due colori agli estremi (rosso e blu)\
-\'93icefire\'94 -> nel centro della scala tra i due colori c\'92\'e8 il nero}