POLIGONO 1:   text
	numero osservazioni:  10
POLIGONO 2:   text (source)
	numero osservazioni:  0
POLIGONO 3:   graphical element (economist red square)
	numero osservazioni:  0
POLIGONO 4:   text (title)
	numero osservazioni:  42
POLIGONO 5:   text (paragraph)
	numero osservazioni:  23
POLIGONO 6:   legend
	numero osservazioni:  31
POLIGONO 7:   data
	numero osservazioni:  278
POLIGONO 8:   axis
	numero osservazioni:  4
POLIGONO 9:   text (label)
	numero osservazioni:  40
POLIGONO 10:   text (label)
	numero osservazioni:  39
POLIGONO 11:   text (label)
	numero osservazioni:  59
POLIGONO 12:   data (bars)
	numero osservazioni:  71
POLIGONO 13:   text (label)
	numero osservazioni:  2
POLIGONO 14:   text (label)
	numero osservazioni:  3
POLIGONO 15:   text (label)
	numero osservazioni:  1
POLIGONO 16:   text (label)
	numero osservazioni:  2
POLIGONO 17:   text (label)
	numero osservazioni:  5
