POLIGONO 1:   text (title)
	numero osservazioni:  160
POLIGONO 2:   axis
	numero osservazioni:  5
POLIGONO 3:   axis (time)
	numero osservazioni:  16
POLIGONO 4:   text (source)
	numero osservazioni:  6
POLIGONO 5:   text (title)
	numero osservazioni:  60
POLIGONO 6:   text (axis label)
	numero osservazioni:  7
POLIGONO 8:   legend
	numero osservazioni:  58
POLIGONO 9:   data (line)
	numero osservazioni:  57
POLIGONO 10:   data (line)
	numero osservazioni:  22
POLIGONO 11:   text (label)
	numero osservazioni:  13
POLIGONO 12:   text (label)
	numero osservazioni:  12
POLIGONO 13:   text (label)
	numero osservazioni:  42
POLIGONO 14:   data
	numero osservazioni:  202
