1, axis, 353, 186
1, axis, 108, 173
1, axis, 121, 292
1, axis, 77, 331
1, axis, 75, 385
1, axis, 77, 462
1, axis, 133, 503
1, axis, 73, 519
1, axis, 70, 585
1, axis, 30, 635
1, axis, 32, 698
1, axis, 82, 707
1, axis, 101, 770
1, axis, 355, 756
2, axis, 342, 791
2, axis, 336, 750
2, axis, 894, 752
2, axis, 893, 794
3, text (axis label), 486, 796
3, text (axis label), 764, 795
3, text (axis label), 764, 824
3, text (axis label), 488, 823
4, data, 356, 186
4, data, 869, 177
4, data, 890, 748
4, data, 355, 753
5, data (bars), 357, 743
5, data (bars), 369, 716
5, data (bars), 481, 576
5, data (bars), 510, 517
5, data (bars), 592, 422
5, data (bars), 678, 336
5, data (bars), 780, 249
5, data (bars), 854, 183
5, data (bars), 854, 178
5, data (bars), 351, 186
6, text (title), 33, 856
6, text (title), 905, 851
6, text (title), 904, 907
6, text (title), 389, 900
6, text (title), 389, 926
6, text (title), 28, 923
7, text (source), 33, 934
7, text (source), 227, 929
7, text (source), 228, 967
7, text (source), 30, 968
8, text (paragraph), 5, 6
8, text (paragraph), 835, 10
8, text (paragraph), 832, 92
8, text (paragraph), 191, 82
8, text (paragraph), 192, 121
8, text (paragraph), 6, 120
