1, text (title), 8, 17
1, text (title), 995, 15
1, text (title), 983, 70
1, text (title), 82, 58
1, text (title), 77, 96
1, text (title), 8, 89
2, axis, 79, 118
2, axis, 85, 195
2, axis, 86, 255
2, axis, 121, 274
2, axis, 27, 289
2, axis, 24, 355
2, axis, 24, 435
2, axis, 36, 485
2, axis, 69, 589
2, axis, 21, 658
2, axis, 5, 819
2, axis, 226, 815
2, axis, 227, 112
3, axis, 221, 827
3, axis, 707, 822
3, axis, 709, 872
3, axis, 221, 872
4, text (paragraph), 17, 926
4, text (paragraph), 728, 924
4, text (paragraph), 726, 962
4, text (paragraph), 11, 960
5, text (axis label), 370, 879
5, text (axis label), 561, 884
5, text (axis label), 559, 912
5, text (axis label), 368, 912
6, data (bars), 231, 110
6, data (bars), 690, 111
6, data (bars), 688, 822
6, data (bars), 227, 822
7, legend, 709, 114
7, legend, 958, 118
7, legend, 958, 169
7, legend, 707, 173
8, data, 696, 108
8, data, 692, 823
8, data, 224, 825
8, data, 226, 109
9, text (label), 728, 166
9, text (label), 732, 118
9, text (label), 909, 120
9, text (label), 908, 135
9, text (label), 954, 143
9, text (label), 954, 162
