POLIGONO 1:   axis
	numero osservazioni:  18
POLIGONO 2:   axis (time)
	numero osservazioni:  43
POLIGONO 3:   axis
	numero osservazioni:  43
POLIGONO 4:   text (axis label)
	numero osservazioni:  33
POLIGONO 5:   text (axis label)
	numero osservazioni:  56
POLIGONO 6:   text (axis label)
	numero osservazioni:  32
POLIGONO 7:   data (line)
	numero osservazioni:  152
POLIGONO 8:   graphical element
	numero osservazioni:  0
POLIGONO 9:   graphical element
	numero osservazioni:  2
POLIGONO 10:   data
	numero osservazioni:  201
