POLIGONO 1:   text (title)
	numero osservazioni:  49
POLIGONO 2:   text (paragraph)
	numero osservazioni:  279
POLIGONO 3:   text (source)
	numero osservazioni:  7
POLIGONO 4:   text (source)
	numero osservazioni:  7
POLIGONO 5:   axis
	numero osservazioni:  37
POLIGONO 6:   axis (time)
	numero osservazioni:  29
POLIGONO 7:   text (label)
	numero osservazioni:  15
POLIGONO 8:   data
	numero osservazioni:  243
POLIGONO 9:   data (bars)
	numero osservazioni:  145
POLIGONO 10:   data (line)
	numero osservazioni:  46
POLIGONO 11:   text (label)
	numero osservazioni:  63
POLIGONO 12:   text (label)
	numero osservazioni:  36
