POLIGONO 1:   text (axis label)
	numero osservazioni:  8
POLIGONO 2:   text (source)
	numero osservazioni:  4
POLIGONO 3:   graphical element (economist red square)
	numero osservazioni:  0
POLIGONO 4:   text (title)
	numero osservazioni:  21
POLIGONO 5:   text (paragraph)
	numero osservazioni:  58
POLIGONO 6:   legend
	numero osservazioni:  139
POLIGONO 7:   axis (time)
	numero osservazioni:  13
POLIGONO 8:   axis
	numero osservazioni:  6
POLIGONO 9:   data
	numero osservazioni:  130
POLIGONO 10:   data (line)
	numero osservazioni:  93
POLIGONO 11:   text (label)
	numero osservazioni:  59
POLIGONO 12:   text (label)
	numero osservazioni:  36
POLIGONO 13:   text (label)
	numero osservazioni:  18
