POLIGONO 1:   graphical element (economist red square)
	numero osservazioni:  0
POLIGONO 2:   text (title)
	numero osservazioni:  57
POLIGONO 3:   text (paragraph)
	numero osservazioni:  36
POLIGONO 4:   legend
	numero osservazioni:  27
POLIGONO 5:   text (header row)
	numero osservazioni:  14
POLIGONO 6:   text (source)
	numero osservazioni:  16
POLIGONO 7:   data (table)
	numero osservazioni:  45
POLIGONO 8:   axis
	numero osservazioni:  95
POLIGONO 9:   axis
	numero osservazioni:  20
POLIGONO 10:   data
	numero osservazioni:  182
POLIGONO 11:   data (bars)
	numero osservazioni:  151
POLIGONO 12:   text (label)
	numero osservazioni:  0
POLIGONO 13:   text (label)
	numero osservazioni:  1
POLIGONO 14:   text (label)
	numero osservazioni:  7
POLIGONO 15:   text (label)
	numero osservazioni:  3
