POLIGONO 1:   text (title)
	numero osservazioni:  36
POLIGONO 2:   text (paragraph)
	numero osservazioni:  233
POLIGONO 3:   text (axis label)
	numero osservazioni:  49
POLIGONO 4:   axis (time)
	numero osservazioni:  27
POLIGONO 5:   text (source)
	numero osservazioni:  11
POLIGONO 6:   text
	numero osservazioni:  10
POLIGONO 7:   text
	numero osservazioni:  43
POLIGONO 8:   annotation
	numero osservazioni:  21
POLIGONO 9:   axis
	numero osservazioni:  17
POLIGONO 10:   data
	numero osservazioni:  190
POLIGONO 11:   data (area)
	numero osservazioni:  105
POLIGONO 12:   text (label)
	numero osservazioni:  14
