POLIGONO 2:   text (title)
	numero osservazioni:  15
POLIGONO 3:   text (paragraph)
	numero osservazioni:  7
POLIGONO 4:   axis
	numero osservazioni:  238
POLIGONO 5:   axis
	numero osservazioni:  69
POLIGONO 6:   axis (time)
	numero osservazioni:  17
POLIGONO 7:   data
	numero osservazioni:  128
POLIGONO 8:   text (source)
	numero osservazioni:  16
POLIGONO 9:   data (points)
	numero osservazioni:  94
POLIGONO 10:   text (label)
	numero osservazioni:  7
POLIGONO 12:   object (pictogram - olympic rings)
	numero osservazioni:  2
POLIGONO 13:   graphical element (economist red square)
	numero osservazioni:  0
