POLIGONO 1:   object (photograph - bird)
	numero osservazioni:  17
POLIGONO 2:   object (photograph - bird)
	numero osservazioni:  39
POLIGONO 3:   object (photograph - bird)
	numero osservazioni:  21
POLIGONO 4:   object (photograph - bird)
	numero osservazioni:  18
POLIGONO 5:   object (photograph - bird)
	numero osservazioni:  16
POLIGONO 6:   text (label)
	numero osservazioni:  7
POLIGONO 7:   text (label)
	numero osservazioni:  0
POLIGONO 8:   text (label)
	numero osservazioni:  5
POLIGONO 9:   text (label)
	numero osservazioni:  0
POLIGONO 10:   data (area)
	numero osservazioni:  5
POLIGONO 11:   data (area)
	numero osservazioni:  6
POLIGONO 12:   data (area)
	numero osservazioni:  0
POLIGONO 13:   data (area)
	numero osservazioni:  1
POLIGONO 14:   data (area)
	numero osservazioni:  1
POLIGONO 15:   data (bars)
	numero osservazioni:  93
POLIGONO 16:   axis
	numero osservazioni:  6
POLIGONO 17:   axis
	numero osservazioni:  117
POLIGONO 18:   text (axis label)
	numero osservazioni:  198
POLIGONO 19:   data
	numero osservazioni:  225
