POLIGONO 1:   text (title)
	numero osservazioni:  31
POLIGONO 2:   graphical element
	numero osservazioni:  1
POLIGONO 3:   text (paragraph)
	numero osservazioni:  83
POLIGONO 4:   text (axis label)
	numero osservazioni:  44
POLIGONO 5:   axis
	numero osservazioni:  7
POLIGONO 6:   axis (time)
	numero osservazioni:  16
POLIGONO 7:   data (line)
	numero osservazioni:  19
POLIGONO 8:   data
	numero osservazioni:  96
POLIGONO 9:   source
	numero osservazioni:  0
POLIGONO 10:   text (paragraph)
	numero osservazioni:  28
POLIGONO 11:   text (paragraph)
	numero osservazioni:  61
POLIGONO 12:   text (paragraph)
	numero osservazioni:  4
POLIGONO 13:   text (paragraph)
	numero osservazioni:  18
POLIGONO 14:   text (paragraph)
	numero osservazioni:  17
POLIGONO 15:   annotation
	numero osservazioni:  33
POLIGONO 16:   annotation
	numero osservazioni:  92
POLIGONO 17:   annotation
	numero osservazioni:  6
POLIGONO 18:   annotation
	numero osservazioni:  44
POLIGONO 19:   annotation
	numero osservazioni:  26
POLIGONO 20:   text (label)
	numero osservazioni:  14
POLIGONO 21:   annotation
	numero osservazioni:  16
POLIGONO 22:   text (paragraph)
	numero osservazioni:  0
POLIGONO 23:   text (source)
	numero osservazioni:  5
