POLIGONO 1:   graphical element (economist red square)
	numero osservazioni:  0
POLIGONO 2:   text (title)
	numero osservazioni:  4
POLIGONO 3:   text (paragraph)
	numero osservazioni:  53
POLIGONO 4:   axis (time)
	numero osservazioni:  41
POLIGONO 5:   text (source)
	numero osservazioni:  7
POLIGONO 6:   legend
	numero osservazioni:  203
POLIGONO 7:   axis
	numero osservazioni:  18
POLIGONO 9:   data
	numero osservazioni:  175
POLIGONO 10:   data (line)
	numero osservazioni:  133
POLIGONO 11:   text (label)
	numero osservazioni:  167
