1, graphical element (economist red square), 17, 0
1, graphical element (economist red square), 19, 42
1, graphical element (economist red square), 3, 39
1, graphical element (economist red square), 0, 1
2, text (title), 26, 12
2, text (title), 216, 16
2, text (title), 211, 43
2, text (title), 28, 46
3, text (paragraph), 23, 44
3, text (paragraph), 551, 48
3, text (paragraph), 546, 87
3, text (paragraph), 30, 95
4, text (source), 23, 970
4, text (source), 177, 973
4, text (source), 177, 995
4, text (source), 23, 996
5, axis, 153, 129
5, axis, 19, 129
5, axis, 17, 966
5, axis, 152, 970
6, data (table), 733, 136
6, data (table), 785, 138
6, data (table), 781, 978
6, data (table), 730, 978
7, text (header row), 582, 74
7, text (header row), 588, 112
7, text (header row), 781, 116
7, text (header row), 776, 73
8, axis, 153, 112
8, axis, 760, 112
8, axis, 758, 138
8, axis, 153, 138
9, data, 159, 142
9, data, 159, 968
9, data, 727, 973
9, data, 727, 142
10, data (bars), 188, 968
10, data (bars), 204, 894
10, data (bars), 266, 827
10, data (bars), 350, 785
10, data (bars), 410, 656
10, data (bars), 516, 633
10, data (bars), 538, 542
10, data (bars), 557, 469
10, data (bars), 609, 418
10, data (bars), 662, 344
10, data (bars), 688, 277
10, data (bars), 721, 215
10, data (bars), 730, 140
10, data (bars), 156, 140
10, data (bars), 156, 968
