POLIGONO 1:   data (bars)
	numero osservazioni:  32
POLIGONO 2:   data (bars)
	numero osservazioni:  56
POLIGONO 3:   data (line)
	numero osservazioni:  97
POLIGONO 4:   axis (time)
	numero osservazioni:  36
POLIGONO 5:   axis
	numero osservazioni:  1
POLIGONO 6:   axis
	numero osservazioni:  11
POLIGONO 7:   legend
	numero osservazioni:  88
POLIGONO 8:   text (source)
	numero osservazioni:  15
POLIGONO 9:   text
	numero osservazioni:  57
POLIGONO 10:   text (title)
	numero osservazioni:  95
POLIGONO 11:   data
	numero osservazioni:  182
POLIGONO 12:   text (label)
	numero osservazioni:  12
POLIGONO 13:   text (label)
	numero osservazioni:  12
POLIGONO 14:   text (label)
	numero osservazioni:  13
POLIGONO 15:   text (label)
	numero osservazioni:  8
